# Import Libraries and Dataset

In [ ]:
%pip install openpyxl

In [1]:
import pandas as pd
import numpy as np

In [2]:
dataset_path = "/Users/zap/Library/CloudStorage/GoogleDrive-mreza034@gmail.com/My Drive/Business/Purwadhika Digital Technology School/Material/ZAP Material/Job Connector Data Science Online/JCDSOL - 020/[Material] JCDSOL - 020/Module 2 - Data Analysis/Dataset"

## Import Excel File

In [4]:
online_retail_dataset = pd.read_excel(dataset_path + "/Online Retail.xlsx")
online_retail_dataset

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [5]:
online_retail_dataset

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

## Import .csv File

In [6]:
salaries_dataset = pd.read_csv(f"{dataset_path}/Salaries.csv")
salaries_dataset

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

## Import from Server

In [8]:
%pip install requests

Requirement already satisfied: requests in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (2.31.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from requests) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from requests) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from requests) (2.1.0)
Requirement already satisfied: certifi>=2017.4.17 in /Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages (from requests) (2023.11.17)

[notice] A new release of pip is available: 23.3.2 -> 25.1.1
[notice] To update, run: pip3 install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [9]:
import requests

In [ ]:
api_url = "https://dummyjson.com/users" # define the url

request_response = requests.get(api_url) # access the url

request_response

In [12]:
request_response.json()

{'users': [{'id': 1,
   'firstName': 'Emily',
   'lastName': 'Johnson',
   'maidenName': 'Smith',
   'age': 28,
   'gender': 'female',
   'email': 'emily.johnson@x.dummyjson.com',
   'phone': '+81 965-431-3024',
   'username': 'emilys',
   'password': 'emilyspass',
   'birthDate': '1996-5-30',
   'image': 'https://dummyjson.com/icon/emilys/128',
   'bloodGroup': 'O-',
   'height': 193.24,
   'weight': 63.16,
   'eyeColor': 'Green',
   'hair': {'color': 'Brown', 'type': 'Curly'},
   'ip': '42.48.100.32',
   'address': {'address': '626 Main Street',
    'city': 'Phoenix',
    'state': 'Mississippi',
    'stateCode': 'MS',
    'postalCode': '29112',
    'coordinates': {'lat': -77.16213, 'lng': -92.084824},
    'country': 'United States'},
   'macAddress': '47:fa:41:18:ec:eb',
   'university': 'University of Wisconsin--Madison',
   'bank': {'cardExpire': '03/26',
    'cardNumber': '9289760655481815',
    'cardType': 'Elo',
    'currency': 'CNY',
    'iban': 'YPUXISOBI7TTHPK2BR3HAIXL'},
   'company': {'department': 'Engineering',
    'name': 'Dooley, Kozey and Cronin',
    'title': 'Sales Manager',
    'address': {'address': '263 Tenth Street',
     'city': 'San Francisco',
     'state': 'Wisconsin',
     'stateCode': 'WI',
     'postalCode': '37657',
     'coordinates': {'lat': 71.814525, 'lng': -161.150263},
     'country': 'United States'}},
   'ein': '977-175',
   'ssn': '900-590-289',
   'userAgent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36',
   'crypto': {'coin': 'Bitcoin',
    'wallet': '0xb9fc2fe63b2a6c003f1c324c3bfa53259162181a',
    'network': 'Ethereum (ERC20)'},
   'role': 'admin'},
  {'id': 2,
   'firstName': 'Michael',
   'lastName': 'Williams',
   'maidenName': '',
   'age': 35,
   'gender': 'male',
   'email': 'michael.williams@x.dummyjson.com',
   'phone': '+49 258-627-6644',
   'username': 'michaelw',
   'password': 'michaelwpass',
   'birthDate': '1989-8-10',
   'image': 'https://dummyjson.com/icon/michaelw/128',
   'bloodGroup': 'B+',
   'height': 186.22,
   'weight': 76.32,
   'eyeColor': 'Red',
   'hair': {'color': 'Green', 'type': 'Straight'},
   'ip': '12.13.116.142',
   'address': {'address': '385 Fifth Street',
    'city': 'Houston',
    'state': 'Alabama',
    'stateCode': 'AL',
    'postalCode': '38807',
    'coordinates': {'lat': 22.815468, 'lng': 115.608581},
    'country': 'United States'},
   'macAddress': '79:15:78:99:60:aa',
   'university': 'Ohio State University',
   'bank': {'cardExpire': '02/27',
    'cardNumber': '6737807858721625',
    'cardType': 'Elo',
    'currency': 'SEK',
    'iban': '83IDT77FWYLCJVR8ISDACFH0'},
   'company': {'department': 'Support',
    'name': 'Spinka - Dickinson',
    'title': 'Support Specialist',
    'address': {'address': '395 Main Street',
     'city': 'Los Angeles',
     'state': 'New Hampshire',
     'stateCode': 'NH',
     'postalCode': '73442',
     'coordinates': {'lat': 79.098326, 'lng': -119.624845},
     'country': 'United States'}},
   'ein': '912-602',
   'ssn': '108-953-962',
   'userAgent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Edge/97.0.1072.76 Safari/537.36',
   'crypto': {'coin': 'Bitcoin',
    'wallet': '0xb9fc2fe63b2a6c003f1c324c3bfa53259162181a',
    'network': 'Ethereum (ERC20)'},
   'role': 'admin'},
  {'id': 3,
   'firstName': 'Sophia',
   'lastName': 'Brown',
   'maidenName': '',
   'age': 42,
   'gender': 'female',
   'email': 'sophia.brown@x.dummyjson.com',
   'phone': '+81 210-652-2785',
   'username': 'sophiab',
   'password': 'sophiabpass',
   'birthDate': '1982-11-6',
   'image': 'https://dummyjson.com/icon/sophiab/128',
   'bloodGroup': 'O-',
   'height': 177.72,
   'weight': 52.6,
   'eyeColor': 'Hazel',
   'hair': {'color': 'White', 'type': 'Wavy'},
   'ip': '214.225.51.195',
   'address': {'address': '1642 Ninth Street',
    'city': 'Washington',
    'state': 'Alabama',
    'stateCode': 'AL',
    'postalCode': '32822',
    'coordinates': {'lat': 45.289366, 'lng': 46.832664},
    'country': 'United States'},
   'macAddress': '12:a3:d3:6f:5c:5b',
   'university': 'Pepperdine University',
   'bank': {'cardExpire': '04/25',
    'cardNumber': '7795895470082859',
    'cardType': 'Korean Express',
    'currency': 'SEK',
    'iban': '90XYKT83LMM7AARZ8JN958JC'},
   'company': {'department': 'Research and Development',
    'name': 'Schiller - Zieme',
    'title': 'Accountant',
    'address': {'address': '1896 Washington Street',
     'city': 'Dallas',
     'state': 'Nevada',
     'stateCode': 'NV',
     'postalCode': '88511',
     'coordinates': {'lat': 20.086743, 'lng': -34.577107},
     'country': 'United States'}},
   'ein': '963-113',
   'ssn': '638-461-822',
   'userAgent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36',
   'crypto': {'coin': 'Bitcoin',
    'wallet': '0xb9fc2fe63b2a6c003f1c324c3bfa53259162181a',
    'network': 'Ethereum (ERC20)'},
   'role': 'admin'},
  {'id': 4,
   'firstName': 'James',
   'lastName': 'Davis',
   'maidenName': '',
   'age': 45,
   'gender': 'male',
   'email': 'james.davis@x.dummyjson.com',
   'phone': '+49 614-958-9364',
   'username': 'jamesd',
   'password': 'jamesdpass',
   'birthDate': '1979-5-4',
   'image': 'https://dummyjson.com/icon/jamesd/128',
   'bloodGroup': 'AB+',
   'height': 193.31,
   'weight': 62.1,
   'eyeColor': 'Amber',
   'hair': {'color': 'Blonde', 'type': 'Straight'},
   'ip': '101.118.131.66',
   'address': {'address': '238 Jefferson Street',
    'city': 'Seattle',
    'state': 'Pennsylvania',
    'stateCode': 'PA',
    'postalCode': '68354',
    'coordinates': {'lat': 16.782513, 'lng': -139.34723},
    'country': 'United States'},
   'macAddress': '10:7d:df:1f:97:58',
   'university': 'University of Southern California',
   'bank': {'cardExpire': '05/29',
    'cardNumber': '5005519846254763',
    'cardType': 'Mastercard',
    'currency': 'INR',
    'iban': '7N7ZH1PJ8Q4WU1K965HQQR27'},
   'company': {'department': 'Support',
    'name': 'Pagac and Sons',
    'title': 'Research Analyst',
    'address': {'address': '1622 Lincoln Street',
     'city': 'Fort Worth',
     'state': 'Pennsylvania',
     'stateCode': 'PA',
     'postalCode': '27768',
     'coordinates': {'lat': 54.91193, 'lng': -79.498328},
     'country': 'United States'}},
   'ein': '904-810',
   'ssn': '116-951-314',
   'userAgent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36',
   'crypto': {'coin': 'Bitcoin',
    'wallet': '0xb9fc2fe63b2a6c003f1c324c3bfa53259162181a',
    'network': 'Ethereum (ERC20)'},
   'role': 'admin'},
  {'id': 5,
   'firstName': 'Emma',
   'lastName': 'Miller',
   'maidenName': 'Johnson',
   'age': 30,
   'gender': 'female',
   'email': 'emma.miller@x.dummyjson.com',
   'phone': '+91 759-776-1614',
   'username': 'emmaj',
   'password': 'emmajpass',
   'birthDate': '1994-6-13',
   'image': 'https://dummyjson.com/icon/emmaj/128',
   'bloodGroup': 'AB-',
   'height': 192.8,
   'weight': 63.62,
   'eyeColor': 'Green',
   'hair': {'color': 'White', 'type': 'Straight'},
   'ip': '224.126.22.183',
   'address': {'address': '607 Fourth Street',
    'city': 'Jacksonville',
    'state': 'Colorado',
    'stateCode': 'CO',
    'postalCode': '26593',
    'coordinates': {'lat': 0.505589, 'lng': -157.43281},
    'country': 'United States'},
   'macAddress': '32:b9:7e:8d:f5:e8',
   'university': 'Northeastern University',
   'bank': {'cardExpire': '03/26',
    'cardNumber': '5772950119588627',
    'cardType': 'American Express',
    'currency': 'CAD',
    'iban': 'TAVHURD845KVBTB8W81AQXRY'},
   'company': {'department': 'Human Resources',
    'name': 'Graham - Gulgowski',
    'title': 'Quality Assurance Engineer',
    'address': {'address': '1460 Sixth Street',
     'city': 'San Antonio',
     'state': 'Idaho',
     'stateCode': 'ID',
     'postalCode': '21965',
     'coordinates': {'lat': 44.346545, 'lng': -26.944701},
     'country': 'United States'}},
   'ein': '403-505',
   'ssn': '526-210-885',
   'userAgent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:97.0) Gecko/20100101 Firefox/97.0',
   'crypto': {'coin': 'Bitcoin',
    'wallet': '0xb9fc2fe63b2a6c003f1c324c3bfa53259162181a',
    'network': 'Ethereum (ERC20)'},
   'role': 'admin'},
  {'id': 6,
   'firstName': 'Olivia',
   'lastName': 'Wilson',
   'maidenName': '',
   'age': 22,
   'gender': 'female',
   'email': 'olivia.wilson@x.dummyjson.com',
   'phone': '+91 607-295-6448',
   'username': 'oliviaw',
   'password': 'oliviawpass',
   'birthDate': '2002-4-20',
   'image': 'https://dummyjson.com/icon/oliviaw/128',
   'bloodGroup': 'B+',
   'height': 182.61,
   'weight': 58,
   'eyeColor': 'Hazel',
   'hair': {'color': 'Gray', 'type': 'Curly'},
   'ip': '249.178.112.207',
   'address': {'address': '547 First Street',
    'city': 'Fort Worth',
    'state': 'Tennessee',
    'stateCode': 'TN',
    'postalCode': '83843',
    'coordinates': {'lat': 75.32627, 'lng': -26.15285},
    'country': 'United States'},
   'macAddress': '9c:7f:ea:34:18:19',
   'university': 'University of North Carolina--Chapel Hill',
   'bank': {'cardExpire': '05/28',
    'cardNumber': '6771923832947881',
    'cardType': 'Diners Club International',
    'currency': 'BRL',
    'iban': 'V6H0O5OE3Q4JVKWDTYWZABMD'},
   'company': {'department': 'Product Management',
    'name': 'Pfannerstill Inc',
    'title': 'Research Analyst',
    'address': {'address': '425 Sixth Street',
     'city': 'Indianapolis',
     'state': 'Oklahoma',
     'stateCode': 'OK',
     'postalCode': '74263',
     'coordinates': {'lat': 74.986644, 'lng': -132.916888},
     'country': 'United States'}},
   'ein': '921-709',
   'ssn': '836-772-168',
   'userAgent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.3 Safari/605.1.15',
   'crypto': {'coin': 'Bitcoin',
    'wallet': '0xb9fc2fe63b2a6c003f1c324c3bfa53259162181a',
    'network': 'Ethereum (ERC20)'},
   'role': 'moderator'},
  {'id': 7,
   'firstName': 'Alexander',
   'lastName': 'Jones',
   'maidenName': '',
   'age': 38,
   'gender': 'male',
   'email': 'alexander.jones@x.dummyjson.com',
   'phone': '+61 260-824-4986',
   'username': 'alexanderj',
   'password': 'alexanderjpass',
   'birthDate': '1986-10-20',
   'image': 'https://dummyjson.com/icon/alexanderj/128',
   'bloodGroup': 'AB-',
   'height': 153.89,
   'weight': 77.42,
   'eyeColor': 'Blue',
   'hair': {'color': 'White', 'type': 'Straight'},
   'ip': '166.204.84.32',
   'address': {'address': '664 Maple Street',
    'city': 'Indianapolis',
    'state': 'Delaware',
    'stateCode': 'DE',
    'postalCode': '86684',
    'coordinates': {'lat': 35.289664, 'lng': 7.063255},
    'country': 'United States'},
   'macAddress': 'd2:64:58:2d:1c:46',
   'university': 'University of Illinois--Urbana-Champaign',
   'bank': {'cardExpire': '05/25',
    'cardNumber': '7344951706130140',
    'cardType': 'JCB',
    'currency': 'EUR',
    'iban': '49V4GVDVMP0MHIDD4VXMQ3A2'},
   'company': {'department': 'Engineering',
    'name': 'Dickens - Beahan',
    'title': 'Web Developer',
    'address': {'address': '996 Eighth Street',
     'city': 'Washington',
     'state': 'Kansas',
     'stateCode': 'KS',
     'postalCode': '27858',
     'coordinates': {'lat': -75.462366, 'lng': -128.025697},
     'country': 'United States'}},
   'ein': '638-127',
   'ssn': '722-993-925',
   'userAgent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36',
   'crypto': {'coin': 'Bitcoin',
    'wallet': '0xb9fc2fe63b2a6c003f1c324c3bfa53259162181a',
    'network': 'Ethereum (ERC20)'},
   'role': 'moderator'},
  {'id': 8,
   'firstName': 'Ava',
   'lastName': 'Taylor',
   'maidenName': '',
   'age': 27,
   'gender': 'female',
   'email': 'ava.taylor@x.dummyjson.com',
   'phone': '+1 458-853-7877',
   'username': 'avat',
   'password': 'avatpass',
   'birthDate': '1997-8-25',
   'image': 'https://dummyjson.com/icon/avat/128',
   'bloodGroup': 'AB-',
   'height': 168.47,
   'weight': 57.08,
   'eyeColor': 'Hazel',
   'hair': {'color': 'Red', 'type': 'Kinky'},
   'ip': '150.73.197.233',
   'address': {'address': '1197 First Street',
    'city': 'Fort Worth',
    'state': 'Rhode Island',
    'stateCode': 'RI',
    'postalCode': '24771',
    'coordinates': {'lat': -81.194833, 'lng': -87.948158},
    'country': 'United States'},
   'macAddress': '8d:2e:c2:d6:e7:a8',
   'university': 'University of Wisconsin--Madison',
   'bank': {'cardExpire': '01/29',
    'cardNumber': '6412128967460199',
    'cardType': 'Maestro',
    'currency': 'CNY',
    'iban': 'TS66YQ8R16OX7IJKLUONDQHP'},
   'company': {'department': 'Marketing',
    'name': 'Nikolaus Inc',
    'title': 'Chief Executive Officer',
    'address': {'address': '930 Lincoln Street',
     'city': 'Austin',
     'state': 'Colorado',
     'stateCode': 'CO',
     'postalCode': '47592',
     'coordinates': {'lat': 87.970083, 'lng': -42.769351},
     'country': 'United States'}},
   'ein': '297-762',
   'ssn': '257-419-109',
   'userAgent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36',
   'crypto': {'coin': 'Bitcoin',
    'wallet': '0xb9fc2fe63b2a6c003f1c324c3bfa53259162181a',
    'network': 'Ethereum (ERC20)'},
   'role': 'moderator'},
  {'id': 9,
   'firstName': 'Ethan',
   'lastName': 'Martinez',
   'maidenName': '',
   'age': 33,
   'gender': 'male',
   'email': 'ethan.martinez@x.dummyjson.com',
   'phone': '+92 933-608-5081',
   'username': 'ethanm',
   'password': 'ethanmpass',
   'birthDate': '1991-2-12',
   'image': 'https://dummyjson.com/icon/ethanm/128',
   'bloodGroup': 'AB+',
   'height': 159.19,
   'weight': 68.81,
   'eyeColor': 'Hazel',
   'hair': {'color': 'Purple', 'type': 'Curly'},
   'ip': '63.191.127.71',
   'address': {'address': '466 Pine Street',
    'city': 'San Antonio',
    'state': 'Louisiana',
    'stateCode': 'LA',
    'postalCode': '72360',
    'coordinates': {'lat': 74.074918, 'lng': -25.312703},
    'country': 'United States'},
   'macAddress': '59:e:9e:e3:29:da',
   'university': 'Syracuse University',
   'bank': {'cardExpire': '02/25',
    'cardNumber': '7183482484317509',
    'cardType': 'Visa',
    'currency': 'CAD',
    'iban': 'CW5U5KS23U7JYD22TVQL7SIH'},
   'company': {'department': 'Support',
    'name': 'Gorczany - Gottlieb',
    'title': 'Legal Counsel',
    'address': {'address': '1597 Oak Street',
     'city': 'Chicago',
     'state': 'Florida',
     'stateCode': 'FL',
     'postalCode': '28100',
     'coordinates': {'lat': -67.45208, 'lng': -23.209886},
     'country': 'United States'}},
   'ein': '790-434',
   'ssn': '569-650-348',
   'userAgent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36',
   'crypto': {'coin': 'Bitcoin',
    'wallet': '0xb9fc2fe63b2a6c003f1c324c3bfa53259162181a',
    'network': 'Ethereum (ERC20)'},
   'role': 'moderator'},
  {'id': 10,
   'firstName': 'Isabella',
   'lastName': 'Anderson',
   'maidenName': 'Davis',
   'age': 31,
   'gender': 'female',
   'email': 'isabella.anderson@x.dummyjson.com',
   'phone': '+49 770-658-4885',
   'username': 'isabellad',
   'password': 'isabelladpass',
   'birthDate': '1993-6-10',
   'image': 'https://dummyjson.com/icon/isabellad/128',
   'bloodGroup': 'A-',
   'height': 150.56,
   'weight': 50.1,
   'eyeColor': 'Brown',
   'hair': {'color': 'Blonde', 'type': 'Curly'},
   'ip': '114.9.114.205',
   'address': {'address': '1964 Oak Street',
    'city': 'New York',
    'state': 'Utah',
    'stateCode': 'UT',
    'postalCode': '89352',
    'coordinates': {'lat': 41.331324, 'lng': 151.782727},
    'country': 'United States'},
   'macAddress': 'b1:b0:d0:a2:82:80',
   'university': 'California Institute of Technology (Caltech)',
   'bank': {'cardExpire': '05/27',
    'cardNumber': '6118714010128731',
    'cardType': 'NPS',
    'currency': 'CNY',
    'iban': 'GBZRGDMKUOTO34HBCI7A986J'},
   'company': {'department': 'Marketing',
    'name': 'Pollich - Hilpert',
    'title': 'Chief Financial Officer',
    'address': {'address': '1029 Adams Street',
     'city': 'San Diego',
     'state': 'Maryland',
     'stateCode': 'MD',
     'postalCode': '63847',
     'coordinates': {'lat': -25.843393, 'lng': -62.692681},
     'country': 'United States'}},
   'ein': '127-297',
   'ssn': '902-438-728',
   'userAgent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36',
   'crypto': {'coin': 'Bitcoin',
    'wallet': '0xb9fc2fe63b2a6c003f1c324c3bfa53259162181a',
    'network': 'Ethereum (ERC20)'},
   'role': 'moderator'},
  {'id': 11,
   'firstName': 'Liam',
   'lastName': 'Garcia',
   'maidenName': '',
   'age': 29,
   'gender': 'male',
   'email': 'liam.garcia@x.dummyjson.com',
   'phone': '+92 870-217-6201',
   'username': 'liamg',
   'password': 'liamgpass',
   'birthDate': '1995-6-6',
   'image': 'https://dummyjson.com/icon/liamg/128',
   'bloodGroup': 'AB-',
   'height': 162.32,
   'weight': 93.16,
   'eyeColor': 'Violet',
   'hair': {'color': 'Red', 'type': 'Wavy'},
   'ip': '56.201.85.9',
   'address': {'address': '576 Fifth Street',
    'city': 'Denver',
    'state': 'South Dakota',
    'stateCode': 'SD',
    'postalCode': '57252',
    'coordinates': {'lat': -66.218177, 'lng': -145.340165},
    'country': 'United States'},
   'macAddress': '31:9a:28:8b:99:6c',
   'university': 'Ohio State University',
   'bank': {'cardExpire': '02/27',
    'cardNumber': '2302893002194899',
    'cardType': 'Discover',
    'currency': 'GBP',
    'iban': 'O8ENPRB9UVBL2EFZ7601KC09'},
   'company': {'department': 'Services',
    'name': 'Considine - Torp',
    'title': 'Web Developer',
    'address': {'address': '27 Cedar Street',
     'city': 'Philadelphia',
     'state': 'Connecticut',
     'stateCode': 'CT',
     'postalCode': '79574',
     'coordinates': {'lat': -81.841588, 'lng': 31.79423},
     'country': 'United States'}},
   'ein': '326-604',
   'ssn': '933-784-949',
   'userAgent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36',
   'crypto': {'coin': 'Bitcoin',
    'wallet': '0xb9fc2fe63b2a6c003f1c324c3bfa53259162181a',
    'network': 'Ethereum (ERC20)'},
   'role': 'moderator'},
  {'id': 12,
   'firstName': 'Mia',
   'lastName': 'Rodriguez',
   'maidenName': '',
   'age': 24,
   'gender': 'female',
   'email': 'mia.rodriguez@x.dummyjson.com',
   'phone': '+49 989-461-8403',
   'username': 'miar',
   'password': 'miarpass',
   'birthDate': '2000-8-4',
   'image': 'https://dummyjson.com/icon/miar/128',
   'bloodGroup': 'O-',
   'height': 188.08,
   'weight': 56.03,
   'eyeColor': 'Blue',
   'hair': {'color': 'Purple', 'type': 'Wavy'},
   'ip': '11.72.253.90',
   'address': {'address': '1627 Sixth Street',
    'city': 'Jacksonville',
    'state': 'West Virginia',
    'stateCode': 'WV',
    'postalCode': '41810',
    'coordinates': {'lat': 24.857497, 'lng': -34.865429},
    'country': 'United States'},
   'macAddress': '53:d7:a4:6:1e:58',
   'university': 'William & Mary',
   'bank': {'cardExpire': '05/26',
    'cardNumber': '1539872303456158',
    'cardType': 'Carte Bancaire',
    'currency': 'CAD',
    'iban': 'EBMD95RLK8B82ZAZNXBJ09V5'},
   'company': {'department': 'Accounting',
    'name': 'Miller, Schowalter and Wisozk',
    'title': 'Business Analyst',
    'address': {'address': '1039 Washington Street',
     'city': 'Philadelphia',
     'state': 'New Jersey',
     'stateCode': 'NJ',
     'postalCode': '57518',
     'coordinates': {'lat': 85.455933, 'lng': 164.246103},
     'country': 'United States'}},
   'ein': '754-660',
   'ssn': '749-524-124',

In [13]:
request_response.json()['users']

[{'id': 1,
  'firstName': 'Emily',
  'lastName': 'Johnson',
  'maidenName': 'Smith',
  'age': 28,
  'gender': 'female',
  'email': 'emily.johnson@x.dummyjson.com',
  'phone': '+81 965-431-3024',
  'username': 'emilys',
  'password': 'emilyspass',
  'birthDate': '1996-5-30',
  'image': 'https://dummyjson.com/icon/emilys/128',
  'bloodGroup': 'O-',
  'height': 193.24,
  'weight': 63.16,
  'eyeColor': 'Green',
  'hair': {'color': 'Brown', 'type': 'Curly'},
  'ip': '42.48.100.32',
  'address': {'address': '626 Main Street',
   'city': 'Phoenix',
   'state': 'Mississippi',
   'stateCode': 'MS',
   'postalCode': '29112',
   'coordinates': {'lat': -77.16213, 'lng': -92.084824},
   'country': 'United States'},
  'macAddress': '47:fa:41:18:ec:eb',
  'university': 'University of Wisconsin--Madison',
  'bank': {'cardExpire': '03/26',
   'cardNumber': '9289760655481815',
   'cardType': 'Elo',
   'currency': 'CNY',
   'iban': 'YPUXISOBI7TTHPK2BR3HAIXL'},
  'company': {'department': 'Engineering',
   'name': 'Dooley, Kozey and Cronin',
   'title': 'Sales Manager',
   'address': {'address': '263 Tenth Street',
    'city': 'San Francisco',
    'state': 'Wisconsin',
    'stateCode': 'WI',
    'postalCode': '37657',
    'coordinates': {'lat': 71.814525, 'lng': -161.150263},
    'country': 'United States'}},
  'ein': '977-175',
  'ssn': '900-590-289',
  'userAgent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36',
  'crypto': {'coin': 'Bitcoin',
   'wallet': '0xb9fc2fe63b2a6c003f1c324c3bfa53259162181a',
   'network': 'Ethereum (ERC20)'},
  'role': 'admin'},
 {'id': 2,
  'firstName': 'Michael',
  'lastName': 'Williams',
  'maidenName': '',
  'age': 35,
  'gender': 'male',
  'email': 'michael.williams@x.dummyjson.com',
  'phone': '+49 258-627-6644',
  'username': 'michaelw',
  'password': 'michaelwpass',
  'birthDate': '1989-8-10',
  'image': 'https://dummyjson.com/icon/michaelw/128',
  'bloodGroup': 'B+',
  'height': 186.22,
  'weight': 76.32,
  'eyeColor': 'Red',
  'hair': {'color': 'Green', 'type': 'Straight'},
  'ip': '12.13.116.142',
  'address': {'address': '385 Fifth Street',
   'city': 'Houston',
   'state': 'Alabama',
   'stateCode': 'AL',
   'postalCode': '38807',
   'coordinates': {'lat': 22.815468, 'lng': 115.608581},
   'country': 'United States'},
  'macAddress': '79:15:78:99:60:aa',
  'university': 'Ohio State University',
  'bank': {'cardExpire': '02/27',
   'cardNumber': '6737807858721625',
   'cardType': 'Elo',
   'currency': 'SEK',
   'iban': '83IDT77FWYLCJVR8ISDACFH0'},
  'company': {'department': 'Support',
   'name': 'Spinka - Dickinson',
   'title': 'Support Specialist',
   'address': {'address': '395 Main Street',
    'city': 'Los Angeles',
    'state': 'New Hampshire',
    'stateCode': 'NH',
    'postalCode': '73442',
    'coordinates': {'lat': 79.098326, 'lng': -119.624845},
    'country': 'United States'}},
  'ein': '912-602',
  'ssn': '108-953-962',
  'userAgent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Edge/97.0.1072.76 Safari/537.36',
  'crypto': {'coin': 'Bitcoin',
   'wallet': '0xb9fc2fe63b2a6c003f1c324c3bfa53259162181a',
   'network': 'Ethereum (ERC20)'},
  'role': 'admin'},
 {'id': 3,
  'firstName': 'Sophia',
  'lastName': 'Brown',
  'maidenName': '',
  'age': 42,
  'gender': 'female',
  'email': 'sophia.brown@x.dummyjson.com',
  'phone': '+81 210-652-2785',
  'username': 'sophiab',
  'password': 'sophiabpass',
  'birthDate': '1982-11-6',
  'image': 'https://dummyjson.com/icon/sophiab/128',
  'bloodGroup': 'O-',
  'height': 177.72,
  'weight': 52.6,
  'eyeColor': 'Hazel',
  'hair': {'color': 'White', 'type': 'Wavy'},
  'ip': '214.225.51.195',
  'address': {'address': '1642 Ninth Street',
   'city': 'Washington',
   'state': 'Alabama',
   'stateCode': 'AL',
   'postalCode': '32822',
   'coordinates': {'lat': 45.289366, 'lng': 46.832664},
   'country': 'United States'},
  'macAddress': '12:a3:d3:6f:5c:5b',
  'university': 'Pepperdine University',
  'bank': {'cardExpire': '04/25',
   'cardNumber': '7795895470082859',
   'cardType': 'Korean Express',
   'currency': 'SEK',
   'iban': '90XYKT83LMM7AARZ8JN958JC'},
  'company': {'department': 'Research and Development',
   'name': 'Schiller - Zieme',
   'title': 'Accountant',
   'address': {'address': '1896 Washington Street',
    'city': 'Dallas',
    'state': 'Nevada',
    'stateCode': 'NV',
    'postalCode': '88511',
    'coordinates': {'lat': 20.086743, 'lng': -34.577107},
    'country': 'United States'}},
  'ein': '963-113',
  'ssn': '638-461-822',
  'userAgent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36',
  'crypto': {'coin': 'Bitcoin',
   'wallet': '0xb9fc2fe63b2a6c003f1c324c3bfa53259162181a',
   'network': 'Ethereum (ERC20)'},
  'role': 'admin'},
 {'id': 4,
  'firstName': 'James',
  'lastName': 'Davis',
  'maidenName': '',
  'age': 45,
  'gender': 'male',
  'email': 'james.davis@x.dummyjson.com',
  'phone': '+49 614-958-9364',
  'username': 'jamesd',
  'password': 'jamesdpass',
  'birthDate': '1979-5-4',
  'image': 'https://dummyjson.com/icon/jamesd/128',
  'bloodGroup': 'AB+',
  'height': 193.31,
  'weight': 62.1,
  'eyeColor': 'Amber',
  'hair': {'color': 'Blonde', 'type': 'Straight'},
  'ip': '101.118.131.66',
  'address': {'address': '238 Jefferson Street',
   'city': 'Seattle',
   'state': 'Pennsylvania',
   'stateCode': 'PA',
   'postalCode': '68354',
   'coordinates': {'lat': 16.782513, 'lng': -139.34723},
   'country': 'United States'},
  'macAddress': '10:7d:df:1f:97:58',
  'university': 'University of Southern California',
  'bank': {'cardExpire': '05/29',
   'cardNumber': '5005519846254763',
   'cardType': 'Mastercard',
   'currency': 'INR',
   'iban': '7N7ZH1PJ8Q4WU1K965HQQR27'},
  'company': {'department': 'Support',
   'name': 'Pagac and Sons',
   'title': 'Research Analyst',
   'address': {'address': '1622 Lincoln Street',
    'city': 'Fort Worth',
    'state': 'Pennsylvania',
    'stateCode': 'PA',
    'postalCode': '27768',
    'coordinates': {'lat': 54.91193, 'lng': -79.498328},
    'country': 'United States'}},
  'ein': '904-810',
  'ssn': '116-951-314',
  'userAgent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36',
  'crypto': {'coin': 'Bitcoin',
   'wallet': '0xb9fc2fe63b2a6c003f1c324c3bfa53259162181a',
   'network': 'Ethereum (ERC20)'},
  'role': 'admin'},
 {'id': 5,
  'firstName': 'Emma',
  'lastName': 'Miller',
  'maidenName': 'Johnson',
  'age': 30,
  'gender': 'female',
  'email': 'emma.miller@x.dummyjson.com',
  'phone': '+91 759-776-1614',
  'username': 'emmaj',
  'password': 'emmajpass',
  'birthDate': '1994-6-13',
  'image': 'https://dummyjson.com/icon/emmaj/128',
  'bloodGroup': 'AB-',
  'height': 192.8,
  'weight': 63.62,
  'eyeColor': 'Green',
  'hair': {'color': 'White', 'type': 'Straight'},
  'ip': '224.126.22.183',
  'address': {'address': '607 Fourth Street',
   'city': 'Jacksonville',
   'state': 'Colorado',
   'stateCode': 'CO',
   'postalCode': '26593',
   'coordinates': {'lat': 0.505589, 'lng': -157.43281},
   'country': 'United States'},
  'macAddress': '32:b9:7e:8d:f5:e8',
  'university': 'Northeastern University',
  'bank': {'cardExpire': '03/26',
   'cardNumber': '5772950119588627',
   'cardType': 'American Express',
   'currency': 'CAD',
   'iban': 'TAVHURD845KVBTB8W81AQXRY'},
  'company': {'department': 'Human Resources',
   'name': 'Graham - Gulgowski',
   'title': 'Quality Assurance Engineer',
   'address': {'address': '1460 Sixth Street',
    'city': 'San Antonio',
    'state': 'Idaho',
    'stateCode': 'ID',
    'postalCode': '21965',
    'coordinates': {'lat': 44.346545, 'lng': -26.944701},
    'country': 'United States'}},
  'ein': '403-505',
  'ssn': '526-210-885',
  'userAgent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:97.0) Gecko/20100101 Firefox/97.0',
  'crypto': {'coin': 'Bitcoin',
   'wallet': '0xb9fc2fe63b2a6c003f1c324c3bfa53259162181a',
   'network': 'Ethereum (ERC20)'},
  'role': 'admin'},
 {'id': 6,
  'firstName': 'Olivia',
  'lastName': 'Wilson',
  'maidenName': '',
  'age': 22,
  'gender': 'female',
  'email': 'olivia.wilson@x.dummyjson.com',
  'phone': '+91 607-295-6448',
  'username': 'oliviaw',
  'password': 'oliviawpass',
  'birthDate': '2002-4-20',
  'image': 'https://dummyjson.com/icon/oliviaw/128',
  'bloodGroup': 'B+',
  'height': 182.61,
  'weight': 58,
  'eyeColor': 'Hazel',
  'hair': {'color': 'Gray', 'type': 'Curly'},
  'ip': '249.178.112.207',
  'address': {'address': '547 First Street',
   'city': 'Fort Worth',
   'state': 'Tennessee',
   'stateCode': 'TN',
   'postalCode': '83843',
   'coordinates': {'lat': 75.32627, 'lng': -26.15285},
   'country': 'United States'},
  'macAddress': '9c:7f:ea:34:18:19',
  'university': 'University of North Carolina--Chapel Hill',
  'bank': {'cardExpire': '05/28',
   'cardNumber': '6771923832947881',
   'cardType': 'Diners Club International',
   'currency': 'BRL',
   'iban': 'V6H0O5OE3Q4JVKWDTYWZABMD'},
  'company': {'department': 'Product Management',
   'name': 'Pfannerstill Inc',
   'title': 'Research Analyst',
   'address': {'address': '425 Sixth Street',
    'city': 'Indianapolis',
    'state': 'Oklahoma',
    'stateCode': 'OK',
    'postalCode': '74263',
    'coordinates': {'lat': 74.986644, 'lng': -132.916888},
    'country': 'United States'}},
  'ein': '921-709',
  'ssn': '836-772-168',
  'userAgent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.3 Safari/605.1.15',
  'crypto': {'coin': 'Bitcoin',
   'wallet': '0xb9fc2fe63b2a6c003f1c324c3bfa53259162181a',
   'network': 'Ethereum (ERC20)'},
  'role': 'moderator'},
 {'id': 7,
  'firstName': 'Alexander',
  'lastName': 'Jones',
  'maidenName': '',
  'age': 38,
  'gender': 'male',
  'email': 'alexander.jones@x.dummyjson.com',
  'phone': '+61 260-824-4986',
  'username': 'alexanderj',
  'password': 'alexanderjpass',
  'birthDate': '1986-10-20',
  'image': 'https://dummyjson.com/icon/alexanderj/128',
  'bloodGroup': 'AB-',
  'height': 153.89,
  'weight': 77.42,
  'eyeColor': 'Blue',
  'hair': {'color': 'White', 'type': 'Straight'},
  'ip': '166.204.84.32',
  'address': {'address': '664 Maple Street',
   'city': 'Indianapolis',
   'state': 'Delaware',
   'stateCode': 'DE',
   'postalCode': '86684',
   'coordinates': {'lat': 35.289664, 'lng': 7.063255},
   'country': 'United States'},
  'macAddress': 'd2:64:58:2d:1c:46',
  'university': 'University of Illinois--Urbana-Champaign',
  'bank': {'cardExpire': '05/25',
   'cardNumber': '7344951706130140',
   'cardType': 'JCB',
   'currency': 'EUR',
   'iban': '49V4GVDVMP0MHIDD4VXMQ3A2'},
  'company': {'department': 'Engineering',
   'name': 'Dickens - Beahan',
   'title': 'Web Developer',
   'address': {'address': '996 Eighth Street',
    'city': 'Washington',
    'state': 'Kansas',
    'stateCode': 'KS',
    'postalCode': '27858',
    'coordinates': {'lat': -75.462366, 'lng': -128.025697},
    'country': 'United States'}},
  'ein': '638-127',
  'ssn': '722-993-925',
  'userAgent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36',
  'crypto': {'coin': 'Bitcoin',
   'wallet': '0xb9fc2fe63b2a6c003f1c324c3bfa53259162181a',
   'network': 'Ethereum (ERC20)'},
  'role': 'moderator'},
 {'id': 8,
  'firstName': 'Ava',
  'lastName': 'Taylor',
  'maidenName': '',
  'age': 27,
  'gender': 'female',
  'email': 'ava.taylor@x.dummyjson.com',
  'phone': '+1 458-853-7877',
  'username': 'avat',
  'password': 'avatpass',
  'birthDate': '1997-8-25',
  'image': 'https://dummyjson.com/icon/avat/128',
  'bloodGroup': 'AB-',
  'height': 168.47,
  'weight': 57.08,
  'eyeColor': 'Hazel',
  'hair': {'color': 'Red', 'type': 'Kinky'},
  'ip': '150.73.197.233',
  'address': {'address': '1197 First Street',
   'city': 'Fort Worth',
   'state': 'Rhode Island',
   'stateCode': 'RI',
   'postalCode': '24771',
   'coordinates': {'lat': -81.194833, 'lng': -87.948158},
   'country': 'United States'},
  'macAddress': '8d:2e:c2:d6:e7:a8',
  'university': 'University of Wisconsin--Madison',
  'bank': {'cardExpire': '01/29',
   'cardNumber': '6412128967460199',
   'cardType': 'Maestro',
   'currency': 'CNY',
   'iban': 'TS66YQ8R16OX7IJKLUONDQHP'},
  'company': {'department': 'Marketing',
   'name': 'Nikolaus Inc',
   'title': 'Chief Executive Officer',
   'address': {'address': '930 Lincoln Street',
    'city': 'Austin',
    'state': 'Colorado',
    'stateCode': 'CO',
    'postalCode': '47592',
    'coordinates': {'lat': 87.970083, 'lng': -42.769351},
    'country': 'United States'}},
  'ein': '297-762',
  'ssn': '257-419-109',
  'userAgent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36',
  'crypto': {'coin': 'Bitcoin',
   'wallet': '0xb9fc2fe63b2a6c003f1c324c3bfa53259162181a',
   'network': 'Ethereum (ERC20)'},
  'role': 'moderator'},
 {'id': 9,
  'firstName': 'Ethan',
  'lastName': 'Martinez',
  'maidenName': '',
  'age': 33,
  'gender': 'male',
  'email': 'ethan.martinez@x.dummyjson.com',
  'phone': '+92 933-608-5081',
  'username': 'ethanm',
  'password': 'ethanmpass',
  'birthDate': '1991-2-12',
  'image': 'https://dummyjson.com/icon/ethanm/128',
  'bloodGroup': 'AB+',
  'height': 159.19,
  'weight': 68.81,
  'eyeColor': 'Hazel',
  'hair': {'color': 'Purple', 'type': 'Curly'},
  'ip': '63.191.127.71',
  'address': {'address': '466 Pine Street',
   'city': 'San Antonio',
   'state': 'Louisiana',
   'stateCode': 'LA',
   'postalCode': '72360',
   'coordinates': {'lat': 74.074918, 'lng': -25.312703},
   'country': 'United States'},
  'macAddress': '59:e:9e:e3:29:da',
  'university': 'Syracuse University',
  'bank': {'cardExpire': '02/25',
   'cardNumber': '7183482484317509',
   'cardType': 'Visa',
   'currency': 'CAD',
   'iban': 'CW5U5KS23U7JYD22TVQL7SIH'},
  'company': {'department': 'Support',
   'name': 'Gorczany - Gottlieb',
   'title': 'Legal Counsel',
   'address': {'address': '1597 Oak Street',
    'city': 'Chicago',
    'state': 'Florida',
    'stateCode': 'FL',
    'postalCode': '28100',
    'coordinates': {'lat': -67.45208, 'lng': -23.209886},
    'country': 'United States'}},
  'ein': '790-434',
  'ssn': '569-650-348',
  'userAgent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36',
  'crypto': {'coin': 'Bitcoin',
   'wallet': '0xb9fc2fe63b2a6c003f1c324c3bfa53259162181a',
   'network': 'Ethereum (ERC20)'},
  'role': 'moderator'},
 {'id': 10,
  'firstName': 'Isabella',
  'lastName': 'Anderson',
  'maidenName': 'Davis',
  'age': 31,
  'gender': 'female',
  'email': 'isabella.anderson@x.dummyjson.com',
  'phone': '+49 770-658-4885',
  'username': 'isabellad',
  'password': 'isabelladpass',
  'birthDate': '1993-6-10',
  'image': 'https://dummyjson.com/icon/isabellad/128',
  'bloodGroup': 'A-',
  'height': 150.56,
  'weight': 50.1,
  'eyeColor': 'Brown',
  'hair': {'color': 'Blonde', 'type': 'Curly'},
  'ip': '114.9.114.205',
  'address': {'address': '1964 Oak Street',
   'city': 'New York',
   'state': 'Utah',
   'stateCode': 'UT',
   'postalCode': '89352',
   'coordinates': {'lat': 41.331324, 'lng': 151.782727},
   'country': 'United States'},
  'macAddress': 'b1:b0:d0:a2:82:80',
  'university': 'California Institute of Technology (Caltech)',
  'bank': {'cardExpire': '05/27',
   'cardNumber': '6118714010128731',
   'cardType': 'NPS',
   'currency': 'CNY',
   'iban': 'GBZRGDMKUOTO34HBCI7A986J'},
  'company': {'department': 'Marketing',
   'name': 'Pollich - Hilpert',
   'title': 'Chief Financial Officer',
   'address': {'address': '1029 Adams Street',
    'city': 'San Diego',
    'state': 'Maryland',
    'stateCode': 'MD',
    'postalCode': '63847',
    'coordinates': {'lat': -25.843393, 'lng': -62.692681},
    'country': 'United States'}},
  'ein': '127-297',
  'ssn': '902-438-728',
  'userAgent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36',
  'crypto': {'coin': 'Bitcoin',
   'wallet': '0xb9fc2fe63b2a6c003f1c324c3bfa53259162181a',
   'network': 'Ethereum (ERC20)'},
  'role': 'moderator'},
 {'id': 11,
  'firstName': 'Liam',
  'lastName': 'Garcia',
  'maidenName': '',
  'age': 29,
  'gender': 'male',
  'email': 'liam.garcia@x.dummyjson.com',
  'phone': '+92 870-217-6201',
  'username': 'liamg',
  'password': 'liamgpass',
  'birthDate': '1995-6-6',
  'image': 'https://dummyjson.com/icon/liamg/128',
  'bloodGroup': 'AB-',
  'height': 162.32,
  'weight': 93.16,
  'eyeColor': 'Violet',
  'hair': {'color': 'Red', 'type': 'Wavy'},
  'ip': '56.201.85.9',
  'address': {'address': '576 Fifth Street',
   'city': 'Denver',
   'state': 'South Dakota',
   'stateCode': 'SD',
   'postalCode': '57252',
   'coordinates': {'lat': -66.218177, 'lng': -145.340165},
   'country': 'United States'},
  'macAddress': '31:9a:28:8b:99:6c',
  'university': 'Ohio State University',
  'bank': {'cardExpire': '02/27',
   'cardNumber': '2302893002194899',
   'cardType': 'Discover',
   'currency': 'GBP',
   'iban': 'O8ENPRB9UVBL2EFZ7601KC09'},
  'company': {'department': 'Services',
   'name': 'Considine - Torp',
   'title': 'Web Developer',
   'address': {'address': '27 Cedar Street',
    'city': 'Philadelphia',
    'state': 'Connecticut',
    'stateCode': 'CT',
    'postalCode': '79574',
    'coordinates': {'lat': -81.841588, 'lng': 31.79423},
    'country': 'United States'}},
  'ein': '326-604',
  'ssn': '933-784-949',
  'userAgent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36',
  'crypto': {'coin': 'Bitcoin',
   'wallet': '0xb9fc2fe63b2a6c003f1c324c3bfa53259162181a',
   'network': 'Ethereum (ERC20)'},
  'role': 'moderator'},
 {'id': 12,
  'firstName': 'Mia',
  'lastName': 'Rodriguez',
  'maidenName': '',
  'age': 24,
  'gender': 'female',
  'email': 'mia.rodriguez@x.dummyjson.com',
  'phone': '+49 989-461-8403',
  'username': 'miar',
  'password': 'miarpass',
  'birthDate': '2000-8-4',
  'image': 'https://dummyjson.com/icon/miar/128',
  'bloodGroup': 'O-',
  'height': 188.08,
  'weight': 56.03,
  'eyeColor': 'Blue',
  'hair': {'color': 'Purple', 'type': 'Wavy'},
  'ip': '11.72.253.90',
  'address': {'address': '1627 Sixth Street',
   'city': 'Jacksonville',
   'state': 'West Virginia',
   'stateCode': 'WV',
   'postalCode': '41810',
   'coordinates': {'lat': 24.857497, 'lng': -34.865429},
   'country': 'United States'},
  'macAddress': '53:d7:a4:6:1e:58',
  'university': 'William & Mary',
  'bank': {'cardExpire': '05/26',
   'cardNumber': '1539872303456158',
   'cardType': 'Carte Bancaire',
   'currency': 'CAD',
   'iban': 'EBMD95RLK8B82ZAZNXBJ09V5'},
  'company': {'department': 'Accounting',
   'name': 'Miller, Schowalter and Wisozk',
   'title': 'Business Analyst',
   'address': {'address': '1039 Washington Street',
    'city': 'Philadelphia',
    'state': 'New Jersey',
    'stateCode': 'NJ',
    'postalCode': '57518',
    'coordinates': {'lat': 85.455933, 'lng': 164.246103},
    'country': 'United States'}},
  'ein': '754-660',
  'ssn': '749-524-124',
  'userAgent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.54 Safari/537.36',
  'crypto': {'coin': 'Bitcoin',
   'wallet': '0xb9fc2fe63b2a6c003f1c324c3bfa53259162181a',
   'network': 'Ethereum (ERC20)'},
  'role': 'moderator'},
 {'id': 13,
  'firstName': 'Noah',
  'lastName': 'Hernandez',
  'maidenName': '',
  'age': 40,
  'gender': 'male',
  'email': 'noah.hernandez@x.dummyjson.com',
  'phone': '+49 393-605-6968',
  'username': 'noahh',
  'password': 'noahhpass',
  'birthDate': '1984-6-5',
  'image': 'https://dummyjson.com/icon/noahh/128',
  'bloodGroup': 'AB+',
  'height': 188.62,
  'weight': 69.49,

In [ ]:
for data in request_response.json()['users']:
    print(data)

{'id': 1, 'firstName': 'Emily', 'lastName': 'Johnson', 'maidenName': 'Smith', 'age': 28, 'gender': 'female', 'email': 'emily.johnson@x.dummyjson.com', 'phone': '+81 965-431-3024', 'username': 'emilys', 'password': 'emilyspass', 'birthDate': '1996-5-30', 'image': 'https://dummyjson.com/icon/emilys/128', 'bloodGroup': 'O-', 'height': 193.24, 'weight': 63.16, 'eyeColor': 'Green', 'hair': {'color': 'Brown', 'type': 'Curly'}, 'ip': '42.48.100.32', 'address': {'address': '626 Main Street', 'city': 'Phoenix', 'state': 'Mississippi', 'stateCode': 'MS', 'postalCode': '29112', 'coordinates': {'lat': -77.16213, 'lng': -92.084824}, 'country': 'United States'}, 'macAddress': '47:fa:41:18:ec:eb', 'university': 'University of Wisconsin--Madison', 'bank': {'cardExpire': '03/26', 'cardNumber': '9289760655481815', 'cardType': 'Elo', 'currency': 'CNY', 'iban': 'YPUXISOBI7TTHPK2BR3HAIXL'}, 'company': {'department': 'Engineering', 'name': 'Dooley, Kozey and Cronin', 'title': 'Sales Manager', 'address': {'address': '263 Tenth Street', 'city': 'San Francisco', 'state': 'Wisconsin', 'stateCode': 'WI', 'postalCode': '37657', 'coordinates': {'lat': 71.814525, 'lng': -161.150263}, 'country': 'United States'}}, 'ein': '977-175', 'ssn': '900-590-289', 'userAgent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36', 'crypto': {'coin': 'Bitcoin', 'wallet': '0xb9fc2fe63b2a6c003f1c324c3bfa53259162181a', 'network': 'Ethereum (ERC20)'}, 'role': 'admin'}
{'id': 2, 'firstName': 'Michael', 'lastName': 'Williams', 'maidenName': '', 'age': 35, 'gender': 'male', 'email': 'michael.williams@x.dummyjson.com', 'phone': '+49 258-627-6644', 'username': 'michaelw', 'password': 'michaelwpass', 'birthDate': '1989-8-10', 'image': 'https://dummyjson.com/icon/michaelw/128', 'bloodGroup': 'B+', 'height': 186.22, 'weight': 76.32, 'eyeColor': 'Red', 'hair': {'color': 'Green', 'type': 'Straight'}, 'ip': '12.13.116.142', 'address': {'address': '385 Fifth Street', 'city': 'Houston', 'state': 'Alabama', 'stateCode': 'AL', 'postalCode': '38807', 'coordinates': {'lat': 22.815468, 'lng': 115.608581}, 'country': 'United States'}, 'macAddress': '79:15:78:99:60:aa', 'university': 'Ohio State University', 'bank': {'cardExpire': '02/27', 'cardNumber': '6737807858721625', 'cardType': 'Elo', 'currency': 'SEK', 'iban': '83IDT77FWYLCJVR8ISDACFH0'}, 'company': {'department': 'Support', 'name': 'Spinka - Dickinson', 'title': 'Support Specialist', 'address': {'address': '395 Main Street', 'city': 'Los Angeles', 'state': 'New Hampshire', 'stateCode': 'NH', 'postalCode': '73442', 'coordinates': {'lat': 79.098326, 'lng': -119.624845}, 'country': 'United States'}}, 'ein': '912-602', 'ssn': '108-953-962', 'userAgent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Edge/97.0.1072.76 Safari/537.36', 'crypto': {'coin': 'Bitcoin', 'wallet': '0xb9fc2fe63b2a6c003f1c324c3bfa53259162181a', 'network': 'Ethereum (ERC20)'}, 'role': 'admin'}
{'id': 3, 'firstName': 'Sophia', 'lastName': 'Brown', 'maidenName': '', 'age': 42, 'gender': 'female', 'email': 'sophia.brown@x.dummyjson.com', 'phone': '+81 210-652-2785', 'username': 'sophiab', 'password': 'sophiabpass', 'birthDate': '1982-11-6', 'image': 'https://dummyjson.com/icon/sophiab/128', 'bloodGroup': 'O-', 'height': 177.72, 'weight': 52.6, 'eyeColor': 'Hazel', 'hair': {'color': 'White', 'type': 'Wavy'}, 'ip': '214.225.51.195', 'address': {'address': '1642 Ninth Street', 'city': 'Washington', 'state': 'Alabama', 'stateCode': 'AL', 'postalCode': '32822', 'coordinates': {'lat': 45.289366, 'lng': 46.832664}, 'country': 'United States'}, 'macAddress': '12:a3:d3:6f:5c:5b', 'university': 'Pepperdine University', 'bank': {'cardExpire': '04/25', 'cardNumber': '7795895470082859', 'cardType': 'Korean Express', 'currency': 'SEK', 'iban': '90XYKT83LMM7AARZ8JN958JC'}, 'company': {'department': 'Research and Development', 'name': 'Schiller - Zieme', 'title': 'Accountant', 'address': {'address': '1896 Washington Street', 'city': 'Dallas', 'state': 'Nevada', 'stateCode': 'NV', 'postalCode': '88511', 'coordinates': {'lat': 20.086743, 'lng': -34.577107}, 'country': 'United States'}}, 'ein': '963-113', 'ssn': '638-461-822', 'userAgent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36', 'crypto': {'coin': 'Bitcoin', 'wallet': '0xb9fc2fe63b2a6c003f1c324c3bfa53259162181a', 'network': 'Ethereum (ERC20)'}, 'role': 'admin'}
{'id': 4, 'firstName': 'James', 'lastName': 'Davis', 'maidenName': '', 'age': 45, 'gender': 'male', 'email': 'james.davis@x.dummyjson.com', 'phone': '+49 614-958-9364', 'username': 'jamesd', 'password': 'jamesdpass', 'birthDate': '1979-5-4', 'image': 'https://dummyjson.com/icon/jamesd/128', 'bloodGroup': 'AB+', 'height': 193.31, 'weight': 62.1, 'eyeColor': 'Amber', 'hair': {'color': 'Blonde', 'type': 'Straight'}, 'ip': '101.118.131.66', 'address': {'address': '238 Jefferson Street', 'city': 'Seattle', 'state': 'Pennsylvania', 'stateCode': 'PA', 'postalCode': '68354', 'coordinates': {'lat': 16.782513, 'lng': -139.34723}, 'country': 'United States'}, 'macAddress': '10:7d:df:1f:97:58', 'university': 'University of Southern California', 'bank': {'cardExpire': '05/29', 'cardNumber': '5005519846254763', 'cardType': 'Mastercard', 'currency': 'INR', 'iban': '7N7ZH1PJ8Q4WU1K965HQQR27'}, 'company': {'department': 'Support', 'name': 'Pagac and Sons', 'title': 'Research Analyst', 'address': {'address': '1622 Lincoln Street', 'city': 'Fort Worth', 'state': 'Pennsylvania', 'stateCode': 'PA', 'postalCode': '27768', 'coordinates': {'lat': 54.91193, 'lng': -79.498328}, 'country': 'United States'}}, 'ein': '904-810', 'ssn': '116-951-314', 'userAgent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36', 'crypto': {'coin': 'Bitcoin', 'wallet': '0xb9fc2fe63b2a6c003f1c324c3bfa53259162181a', 'network': 'Ethereum (ERC20)'}, 'role': 'admin'}
{'id': 5, 'firstName': 'Emma', 'lastName': 'Miller', 'maidenName': 'Johnson', 'age': 30, 'gender': 'female', 'email': 'emma.miller@x.dummyjson.com', 'phone': '+91 759-776-1614', 'username': 'emmaj', 'password': 'emmajpass', 'birthDate': '1994-6-13', 'image': 'https://dummyjson.com/icon/emmaj/128', 'bloodGroup': 'AB-', 'height': 192.8, 'weight': 63.62, 'eyeColor': 'Green', 'hair': {'color': 'White', 'type': 'Straight'}, 'ip': '224.126.22.183', 'address': {'address': '607 Fourth Street', 'city': 'Jacksonville', 'state': 'Colorado', 'stateCode': 'CO', 'postalCode': '26593', 'coordinates': {'lat': 0.505589, 'lng': -157.43281}, 'country': 'United States'}, 'macAddress': '32:b9:7e:8d:f5:e8', 'university': 'Northeastern University', 'bank': {'cardExpire': '03/26', 'cardNumber': '5772950119588627', 'cardType': 'American Express', 'currency': 'CAD', 'iban': 'TAVHURD845KVBTB8W81AQXRY'}, 'company': {'department': 'Human Resources', 'name': 'Graham - Gulgowski', 'title': 'Quality Assurance Engineer', 'address': {'address': '1460 Sixth Street', 'city': 'San Antonio', 'state': 'Idaho', 'stateCode': 'ID', 'postalCode': '21965', 'coordinates': {'lat': 44.346545, 'lng': -26.944701}, 'country': 'United States'}}, 'ein': '403-505', 'ssn': '526-210-885', 'userAgent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:97.0) Gecko/20100101 Firefox/97.0', 'crypto': {'coin': 'Bitcoin', 'wallet': '0xb9fc2fe63b2a6c003f1c324c3bfa53259162181a', 'network': 'Ethereum (ERC20)'}, 'role': 'admin'}
{'id': 6, 'firstName': 'Olivia', 'lastName': 'Wilson', 'maidenName': '', 'age': 22, 'gender': 'female', 'email': 'olivia.wilson@x.dummyjson.com', 'phone': '+91 607-295-6448', 'username': 'oliviaw', 'password': 'oliviawpass', 'birthDate': '2002-4-20', 'image': 'https://dummyjson.com/icon/oliviaw/128', 'bloodGroup': 'B+', 'height': 182.61, 'weight': 58, 'eyeColor': 'Hazel', 'hair': {'color': 'Gray', 'type': 'Curly'}, 'ip': '249.178.112.207', 'address': {'address': '547 First Street', 'city': 'Fort Worth', 'state': 'Tennessee', 'stateCode': 'TN', 'postalCode': '83843', 'coordinates': {'lat': 75.32627, 'lng': -26.15285}, 'country': 'United States'}, 'macAddress': '9c:7f:ea:34:18:19', 'university': 'University of North Carolina--Chapel Hill', 'bank': {'cardExpire': '05/28', 'cardNumber': '6771923832947881', 'cardType': 'Diners Club International', 'currency': 'BRL', 'iban': 'V6H0O5OE3Q4JVKWDTYWZABMD'}, 'company': {'department': 'Product Management', 'name': 'Pfannerstill Inc', 'title': 'Research Analyst', 'address': {'address': '425 Sixth Street', 'city': 'Indianapolis', 'state': 'Oklahoma', 'stateCode': 'OK', 'postalCode': '74263', 'coordinates': {'lat': 74.986644, 'lng': -132.916888}, 'country': 'United States'}}, 'ein': '921-709', 'ssn': '836-772-168', 'userAgent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.3 Safari/605.1.15', 'crypto': {'coin': 'Bitcoin', 'wallet': '0xb9fc2fe63b2a6c003f1c324c3bfa53259162181a', 'network': 'Ethereum (ERC20)'}, 'role': 'moderator'}
{'id': 7, 'firstName': 'Alexander', 'lastName': 'Jones', 'maidenName': '', 'age': 38, 'gender': 'male', 'email': 'alexander.jones@x.dummyjson.com', 'phone': '+61 260-824-4986', 'username': 'alexanderj', 'password': 'alexanderjpass', 'birthDate': '1986-10-20', 'image': 'https://dummyjson.com/icon/alexanderj/128', 'bloodGroup': 'AB-', 'height': 153.89, 'weight': 77.42, 'eyeColor': 'Blue', 'hair': {'color': 'White', 'type': 'Straight'}, 'ip': '166.204.84.32', 'address': {'address': '664 Maple Street', 'city': 'Indianapolis', 'state': 'Delaware', 'stateCode': 'DE', 'postalCode': '86684', 'coordinates': {'lat': 35.289664, 'lng': 7.063255}, 'country': 'United States'}, 'macAddress': 'd2:64:58:2d:1c:46', 'university': 'University of Illinois--Urbana-Champaign', 'bank': {'cardExpire': '05/25', 'cardNumber': '7344951706130140', 'cardType': 'JCB', 'currency': 'EUR', 'iban': '49V4GVDVMP0MHIDD4VXMQ3A2'}, 'company': {'department': 'Engineering', 'name': 'Dickens - Beahan', 'title': 'Web Developer', 'address': {'address': '996 Eighth Street', 'city': 'Washington', 'state': 'Kansas', 'stateCode': 'KS', 'postalCode': '27858', 'coordinates': {'lat': -75.462366, 'lng': -128.025697}, 'country': 'United States'}}, 'ein': '638-127', 'ssn': '722-993-925', 'userAgent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36', 'crypto': {'coin': 'Bitcoin', 'wallet': '0xb9fc2fe63b2a6c003f1c324c3bfa53259162181a', 'network': 'Ethereum (ERC20)'}, 'role': 'moderator'}
{'id': 8, 'firstName': 'Ava', 'lastName': 'Taylor', 'maidenName': '', 'age': 27, 'gender': 'female', 'email': 'ava.taylor@x.dummyjson.com', 'phone': '+1 458-853-7877', 'username': 'avat', 'password': 'avatpass', 'birthDate': '1997-8-25', 'image': 'https://dummyjson.com/icon/avat/128', 'bloodGroup': 'AB-', 'height': 168.47, 'weight': 57.08, 'eyeColor': 'Hazel', 'hair': {'color': 'Red', 'type': 'Kinky'}, 'ip': '150.73.197.233', 'address': {'address': '1197 First Street', 'city': 'Fort Worth', 'state': 'Rhode Island', 'stateCode': 'RI', 'postalCode': '24771', 'coordinates': {'lat': -81.194833, 'lng': -87.948158}, 'country': 'United States'}, 'macAddress': '8d:2e:c2:d6:e7:a8', 'university': 'University of Wisconsin--Madison', 'bank': {'cardExpire': '01/29', 'cardNumber': '6412128967460199', 'cardType': 'Maestro', 'currency': 'CNY', 'iban': 'TS66YQ8R16OX7IJKLUONDQHP'}, 'company': {'department': 'Marketing', 'name': 'Nikolaus Inc', 'title': 'Chief Executive Officer', 'address': {'address': '930 Lincoln Street', 'city': 'Austin', 'state': 'Colorado', 'stateCode': 'CO', 'postalCode': '47592', 'coordinates': {'lat': 87.970083, 'lng': -42.769351}, 'country': 'United States'}}, 'ein': '297-762', 'ssn': '257-419-109', 'userAgent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.45 Safari/537.36', 'crypto': {'coin': 'Bitcoin', 'wallet': '0xb9fc2fe63b2a6c003f1c324c3bfa53259162181a', 'network': 'Ethereum (ERC20)'}, 'role': 'moderator'}
{'id': 9, 'firstName': 'Ethan', 'lastName': 'Martinez', 'maidenName': '', 'age': 33, 'gender': 'male', 'email': 'ethan.martinez@x.dummyjson.com', 'phone': '+92 933-608-5081', 'username': 'ethanm', 'password': 'ethanmpass', 'birthDate': '1991-2-12', 'image': 'https://dummyjson.com/icon/ethanm/128', 'bloodGroup': 'AB+', 'height': 159.19, 'weight': 68.81, 'eyeColor': 'Hazel', 'hair': {'color': 'Purple', 'type': 'Curly'}, 'ip': '63.191.127.71', 'address': {'address': '466 Pine Street', 'city': 'San Antonio', 'state': 'Louisiana', 'stateCode': 'LA', 'postalCode': '72360', 'coordinates': {'lat': 74.074918, 'lng': -25.312703}, 'country': 'United States'}, 'macAddress': '59:e:9e:e3:29:da', 'university': 'Syracuse University', 'bank': {'cardExpire': '02/25', 'cardNumber': '7183482484317509', 'cardType': 'Visa', 'currency': 'CAD', 'iban': 'CW5U5KS23U7JYD22TVQL7SIH'}, 'company': {'department': 'Support', 'name': 'Gorczany - Gottlieb', 'title': 'Legal Counsel', 'address': {'address': '1597 Oak Street', 'city': 'Chicago', 'state': 'Florida', 'stateCode': 'FL', 'postalCode': '28100', 'coordinates': {'lat': -67.45208, 'lng': -23.209886}, 'country': 'United States'}}, 'ein': '790-434', 'ssn': '569-650-348', 'userAgent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36', 'crypto': {'coin': 'Bitcoin', 'wallet': '0xb9fc2fe63b2a6c003f1c324c3bfa53259162181a', 'network': 'Ethereum (ERC20)'}, 'role': 'moderator'}
{'id': 10, 'firstName': 'Isabella', 'lastName': 'Anderson', 'maidenName': 'Davis', 'age': 31, 'gender': 'female', 'email': 'isabella.anderson@x.dummyjson.com', 'phone': '+49 770-658-4885', 'username': 'isabellad', 'password': 'isabelladpass', 'birthDate': '1993-6-10', 'image': 'https://dummyjson.com/icon/isabellad/128', 'bloodGroup': 'A-', 'height': 150.56, 'weight': 50.1, 'eyeColor': 'Brown', 'hair': {'color': 'Blonde', 'type': 'Curly'}, 'ip': '114.9.114.205', 'address': {'address': '1964 Oak Street', 'city': 'New York', 'state': 'Utah', 'stateCode': 'UT', 'postalCode': '89352', 'coordinates': {'lat': 41.331324, 'lng': 151.782727}, 'country': 'United States'}, 'macAddress': 'b1:b0:d0:a2:82:80', 'university': 'California Institute of Technology (Caltech)', 'bank': {'cardExpire': '05/27', 'cardNumber': '6118714010128731', 'cardType': 'NPS', 'currency': 'CNY', 'iban': 'GBZRGDMKUOTO34HBCI7A986J'}, 'company': {'department': 'Marketing', 'name': 'Pollich - Hilpert', 'title': 'Chief Financial Officer', 'address': {'address': '1029 Adams Street', 'city': 'San Diego', 'state': 'Maryland', 'stateCode': 'MD', 'postalCode': '63847', 'coordinates': {'lat': -25.843393, 'lng': -62.692681}, 'country': 'United States'}}, 'ein': '127-297', 'ssn': '902-438-728', 'userAgent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/96.0.4664.93 Safari/537.36', 'crypto': {'coin': 'Bitcoin', 'wallet': '0xb9fc2fe63b2a6c003f1c324c3bfa53259162181a', 'network': 'Ethereum (ERC20)'}, 'role': 'moderator'}
{'id': 11, 'firstName': 'Liam', 'lastName': 'Garcia', 'maidenName': '', 'age': 29, 'gender': 'male', 'email': 'liam.garcia@x.dummyjson.com', 'phone': '+92 870-217-6201', 'username': 'liamg', 'password': 'liamgpass', 'birthDate': '1995-6-6', 'image': 'https://dummyjson.com/icon/liamg/128', 'bloodGroup': 'AB-', 'height': 162.32, 'weight': 93.16, 'eyeColor': 'Violet', 'hair': {'color': 'Red', 'type': 'Wavy'}, 'ip': '56.201.85.9', 'address': {'address': '576 Fifth Street', 'city': 'Denver', 'state': 'South Dakota', 'stateCode': 'SD', 'postalCode': '57252', 'coordinates': {'lat': -66.218177, 'lng': -145.340165}, 'country': 'United States'}, 'macAddress': '31:9a:28:8b:99:6c', 'university': 'Ohio State University', 'bank': {'cardExpire': '02/27', 'cardNumber': '2302893002194899', 'cardType': 'Discover', 'currency': 'GBP', 'iban': 'O8ENPRB9UVBL2EFZ7601KC09'}, 'company': {'department': 'Services', 'name': 'Considine - Torp', 'title': 'Web Developer', 'address': {'address': '27 Cedar Street', 'city': 'Philadelphia', 'state': 'Connecticut', 'stateCode': 'CT', 'postalCode': '79574', 'coordinates': {'lat': -81.841588, 'lng': 31.79423}, 'country': 'United States'}}, 'ein': '326-604', 'ssn': '933-784-949', 'userAgent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36', 'crypto': {'coin': 'Bitcoin', 'wallet': '0xb9fc2fe63b2a6c003f1c324c3bfa53259162181a', 'network': 'Ethereum (ERC20)'}, 'role': 'moderator'}
{'id': 12, 'firstName': 'Mia', 'lastName': 'Rodriguez', 'maidenName': '', 'age': 24, 'gender': 'female', 'email': 'mia.rodriguez@x.dummyjson.com', 'phone': '+49 989-461-8403', 'username': 'miar', 'password': 'miarpass', 'birthDate': '2000-8-4', 'image': 'https://dummyjson.com/icon/miar/128', 'bloodGroup': 'O-', 'height': 188.08, 'weight': 56.03, 'eyeColor': 'Blue', 'hair': {'color': 'Purple', 'type': 'Wavy'}, 'ip': '11.72.253.90', 'address': {'address': '1627 Sixth Street', 'city': 'Jacksonville', 'state': 'West Virginia', 'stateCode': 'WV', 'postalCode': '41810', 'coordinates': {'lat': 24.857497, 'lng': -34.865429}, 'country': 'United States'}, 'macAddress': '53:d7:a4:6:1e:58', 'university': 'William & Mary', 'bank': {'cardExpire': '05/26', 'cardNumber': '1539872303456158', 'cardType': 'Carte Bancaire', 'currency': 'CAD', 'iban': 'EBMD95RLK8B82ZAZNXBJ09V5'}, 'company': {'department': 'Accounting', 'name': 'Miller, Schowalter and Wisozk', 'title': 'Business Analyst', 'address': {'address': '1039 Washington Street', 'city': 'Philadelphia', 'state': 'New Jersey', 'stateCode': 'NJ', 'postalCode': '57518', 'coordinates': {'lat': 85.455933, 'lng': 164.246103}, 'country': 'United States'}}, 'ein': '754-660', 'ssn': '749-524-124', 'userAgent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.54 Safari/537.36', 'crypto': {'coin': 'Bitcoin', 'wallet': '0xb9fc2fe63b2a6c003f1c324c3bfa53259162181a', 'network': 'Ethereum (ERC20)'}, 'role': 'moderator'}
{'id': 13, 'firstName': 'Noah', 'lastName': 'Hernandez', 'maidenName': '', 'age': 40, 'gender': 'male', 'email': 'noah.hernandez@x.dummyjson.com', 'phone': '+49 393-605-6968', 'username': 'noahh', 'password': 'noahhpass', 'birthDate': '1984-6-5', 'image': 'https://dummyjson.com/icon/noahh/128', 'bloodGroup': 'AB+', 'height': 188.62, 'weight': 69.49, 'eyeColor': 'Brown', 'hair': {'color': 'Red', 'type': 'Curly'}, 'ip': '169.154.126.57', 'address': {'address': '1413 Maple Street', 'city': 'New York', 'state': 'North Dakota', 'stateCode': 'ND', 'postalCode': '73696', 'coordinates': {'lat': -25.0377, 'lng': -151.70469}, 'country': 'United States'}, 'macAddress': 'd4:fe:ae:8f:eb:a3', 'university': 'New York University (NYU)', 'bank': {'cardExpire': '05/26', 'cardNumber': '1681772579326385', 'cardType': 'Discover', 'currency': 'SEK', 'iban': 'G4UIZKIQVPJM9D31XQVR1E9Z'}, 'company': {'department': 'Engineering', 'name': 'Botsford, Marquardt and Roberts', 'title': 'Database Administrator', 'address': {'address': '62 Third Street', 'city': 'Seattle', 'state': 'Oregon', 'stateCode': 'OR', 'postalCode': '83474', 'coordinates': {'lat': 19.490447, 'lng': -13.173207}, 'country': 'United States'}}, 'ein': '877-628', 'ssn': '660-847-389', 'userAgent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.54 Safari/537.36', 'crypto': {'coin': 'Bitcoin', 'wallet': '0xb9fc2fe63b2a6c003f1c324c3bfa53259162181a', 'network': 'Ethereum (ERC20)'}, 'role': 'moderator'}

In [15]:
user_dataset = pd.DataFrame(request_response.json()['users'])
user_dataset

,id,firstName,lastName,maidenName,age,gender,email,phone,username,password,...,address,macAddress,university,bank,company,ein,ssn,userAgent,crypto,role
0,1,Emily,Johnson,Smith,28,female,emily.johnson@x.dummyjson.com,+81 965-431-3024,emilys,emilyspass,...,"{'address': '626 Main Street', 'city': 'Phoeni...",47:fa:41:18:ec:eb,University of Wisconsin--Madison,"{'cardExpire': '03/26', 'cardNumber': '9289760...","{'department': 'Engineering', 'name': 'Dooley,...",977-175,900-590-289,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7...,"{'coin': 'Bitcoin', 'wallet': '0xb9fc2fe63b2a6...",admin
1,2,Michael,Williams,,35,male,michael.williams@x.dummyjson.com,+49 258-627-6644,michaelw,michaelwpass,...,"{'address': '385 Fifth Street', 'city': 'Houst...",79:15:78:99:60:aa,Ohio State University,"{'cardExpire': '02/27', 'cardNumber': '6737807...","{'department': 'Support', 'name': 'Spinka - Di...",912-602,108-953-962,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,"{'coin': 'Bitcoin', 'wallet': '0xb9fc2fe63b2a6...",admin
2,3,Sophia,Brown,,42,female,sophia.brown@x.dummyjson.com,+81 210-652-2785,sophiab,sophiabpass,...,"{'address': '1642 Ninth Street', 'city': 'Wash...",12:a3:d3:6f:5c:5b,Pepperdine University,"{'cardExpire': '04/25', 'cardNumber': '7795895...","{'department': 'Research and Development', 'na...",963-113,638-461-822,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,"{'coin': 'Bitcoin', 'wallet': '0xb9fc2fe63b2a6...",admin
3,4,James,Davis,,45,male,james.davis@x.dummyjson.com,+49 614-958-9364,jamesd,jamesdpass,...,"{'address': '238 Jefferson Street', 'city': 'S...",10:7d:df:1f:97:58,University of Southern California,"{'cardExpire': '05/29', 'cardNumber': '5005519...","{'department': 'Support', 'name': 'Pagac and S...",904-810,116-951-314,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7...,"{'coin': 'Bitcoin', 'wallet': '0xb9fc2fe63b2a6...",admin
4,5,Emma,Miller,Johnson,30,female,emma.miller@x.dummyjson.com,+91 759-776-1614,emmaj,emmajpass,...,"{'address': '607 Fourth Street', 'city': 'Jack...",32:b9:7e:8d:f5:e8,Northeastern University,"{'cardExpire': '03/26', 'cardNumber': '5772950...","{'department': 'Human Resources', 'name': 'Gra...",403-505,526-210-885,Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:9...,"{'coin': 'Bitcoin', 'wallet': '0xb9fc2fe63b2a6...",admin
5,6,Olivia,Wilson,,22,female,olivia.wilson@x.dummyjson.com,+91 607-295-6448,oliviaw,oliviawpass,...,"{'address': '547 First Street', 'city': 'Fort ...",9c:7f:ea:34:18:19,University of North Carolina--Chapel Hill,"{'cardExpire': '05/28', 'cardNumber': '6771923...","{'department': 'Product Management', 'name': '...",921-709,836-772-168,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7...,"{'coin': 'Bitcoin', 'wallet': '0xb9fc2fe63b2a6...",moderator
6,7,Alexander,Jones,,38,male,alexander.jones@x.dummyjson.com,+61 260-824-4986,alexanderj,alexanderjpass,...,"{'address': '664 Maple Street', 'city': 'India...",d2:64:58:2d:1c:46,University of Illinois--Urbana-Champaign,"{'cardExpire': '05/25', 'cardNumber': '7344951...","{'department': 'Engineering', 'name': 'Dickens...",638-127,722-993-925,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7...,"{'coin': 'Bitcoin', 'wallet': '0xb9fc2fe63b2a6...",moderator
7,8,Ava,Taylor,,27,female,ava.taylor@x.dummyjson.com,+1 458-853-7877,avat,avatpass,...,"{'address': '1197 First Street', 'city': 'Fort...",8d:2e:c2:d6:e7:a8,University of Wisconsin--Madison,"{'cardExpire': '01/29', 'cardNumber': '6412128...","{'department': 'Marketing', 'name': 'Nikolaus ...",297-762,257-419-109,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,"{'coin': 'Bitcoin', 'wallet': '0xb9fc2fe63b2a6...",moderator
8,9,Ethan,Martinez,,33,male,ethan.martinez@x.dummyjson.com,+92 933-608-5081,ethanm,ethanmpass,...,"{'address': '466 Pine Street', 'city': 'San An...",59:e:9e:e3:29:da,Syracuse University,"{'cardExpire': '02/25', 'cardNumber': '7183482...","{'department': 'Support', 'name': 'Gorczany - ...",790-434,569-650-348,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,"{'coin': 'Bitcoin', 'wallet': '0xb9fc2fe63b2a6...",moderator
9,10,Isabella,Anderson,Davis,31,female,isabella.anderson@x.dummyjson.com,+49 770-658-4885,isabellad,isabelladpass,...,"{'address': '1964 Oak Street', 'city': 'New Yo...",b1:b0:d0:a2:82:80,California Institute of Technology (Caltech),"{'cardExpire': '05/27', 'cardNumber': '6118714...","{'department': 'Marketing', 'name': 'Pollich -...",127-297,902-438-728,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7...,"{'coin': 'Bitcoin', 'wallet': '0xb9fc2fe63b2a6...",moderator
10,11,Liam,Garcia,,29,male,liam.garcia@x.dummyjson.com,+92 870-217-6201,liamg,liamgpass,...,"{'address': '576 Fifth Street', 'city': 'Denve...",31:9a:28:8b:99:6c,Ohio State University,"{'cardExpire': '02/27', 'cardNumber': '2302893...","{'department': 'Services', 'name': 'Considine ...",326-604,933-784-949,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7...,"{'coin': 'Bitcoin', 'wallet': '0xb9fc2fe63b2a6...",moderator
11,12,Mia,Rodriguez,,24,female,mia.rodriguez@x.dummyjson.com,+49 989-461-8403,miar,miarpass,...,"{'address': '1627 Sixth Street', 'city': 'Jack...",53:d7:a4:6:1e:58,William & Mary,"{'cardExpire': '05/26', 'cardNumber': '1539872...","{'department': 'Accounting', 'name': 'Miller, ...",754-660,749-524-124,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7...,"{'coin': 'Bitcoin', 'wallet': '0xb9fc2fe63b2a6...",moderator
12,13,Noah,Hernandez,,40,male,noah.hernandez@x.dummyjson.com,+49 393-605-6968,noahh,noahhpass,...,"{'address': '1413 Maple Street', 'city': 'New ...",d4:fe:ae:8f:eb:a3,New York University (NYU),"{'cardExpire': '05/26', 'cardNumber': '1681772...","{'department': 'Engineering', 'name': 'Botsfor...",877-628,660-847-389,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,"{'coin': 'Bitcoin', 'wallet': '0xb9fc2fe63b2a6...",moderator
13,14,Charlotte,Lopez,Martinez,36,female,charlotte.lopez@x.dummyjson.com,+44 373-953-5028,charlottem,charlottempass,...,"{'address': '208 Second Street', 'city': 'Colu...",f6:ff:37:aa:6c:f1,Northeastern University,"{'cardExpire': '02/27', 'cardNumber': '5675368...","{'department': 'Accounting', 'name': 'Zulauf a...",364-782,255-491-479,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,"{'coin': 'Bitcoin', 'wallet': '0xb9fc2fe63b2a6...",moderator
14,15,William,Gonzalez,,32,male,william.gonzalez@x.dummyjson.com,+81 905-252-7319,williamg,williamgpass,...,"{'address': '31 Maple Street', 'city': 'San Jo...",f5:68:28:f9:ec:89,Tufts University,"{'cardExpire': '03/27', 'cardNumber': '6053000...","{'department': 'Marketing', 'name': 'Spinka - ...",830-515,690-544-755,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7...,"{'coin': 'Bitcoin', 'wallet': '0xb9fc2fe63b2a6...",moderator
15,16,Avery,Perez,,25,female,avery.perez@x.dummyjson.com,+61 731-431-3457,averyp,averyppass,...,"{'address': '1125 First Street', 'city': 'Colu...",b3:ff:f3:c5:37:46,Harvard University,"{'cardExpire': '04/27', 'cardNumber': '0961014...","{'department': 'Accounting', 'name': 'Herzog I...",348-493,679-523-686,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7...,"{'coin': 'Bitcoin', 'wallet': '0xb9fc2fe63b2a6...",user
16,17,Evelyn,Sanchez,,37,female,evelyn.sanchez@x.dummyjson.com,+1 623-880-6871,evelyns,evelynspass,...,"{'address': '1170 Lincoln Street', 'city': 'Sa...",f8:e5:bd:43:bc:d8,Washington University in St. Louis,"{'cardExpire': '04/29', 'cardNumber': '4557521...","{'department': 'Support', 'name': 'Predovic - ...",604-817,689-332-644,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7...,"{'coin': 'Bitcoin', 'wallet': '0xb9fc2fe63b2a6...",user
17,18,Logan,Torres,,31,male,logan.torres@x.dummyjson.com,+81 507-434-8733,logant,logantpass,...,"{'address': '907 Seventh Street', 'city': 'Col...",40:d:5c:1:7d:bf,University of Illinois--Urbana-Champaign,"{'cardExpire': '05/26', 'cardNumber': '7884268...","{'department': 'Training', 'name': 'Jast - Nad...",576-218,806-639-934,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7...,"{'coin': 'Bitcoin', 'wallet': '0xb9fc2fe63b2a6...",user
18,19,Abigail,Rivera,,28,female,abigail.rivera@x.dummyjson.com,+91 228-363-7806,abigailr,abigailrpass,...,"{'address': '996 Oak Street', 'city': 'Chicago...",1d:a6:58:2a:e5:e4,California Institute of Technology (Caltech),"{'cardExpire': '02/28', 'cardNumber': '4832361...","{'department': 'Human Resources', 'name': 'Pro...",173-637,655-823-929,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,"{'coin': 'Bitcoin', 'wallet': '0xb9fc2fe63b2a6...",user
19,20,Jackson,Evans,,34,male,jackson.evans@x.dummyjson.com,+44 468-628-6686,jacksone,jacksonepass,...,"{'address': '1873 Main Street', 'city': 'New Y...",81:14:1:97:88:85,Ohio State University,"{'cardExpire': '04/26', 'cardNumber': '2109192...","{'department': 'Legal', 'name': 'Kuhlman LLC',...",843-260,248-787-886,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7...,"{'coin': 'Bitcoin', 'wallet': '0xb9fc2fe63b2a6...",user
20,21,Madison,Collins,,26,female,madison.collins@x.dummyjson.com,+81 259-957-5711,madisonc,madisoncpass,...,"{'address': '1892 Lincoln Street', 'city': 'Ph...",13:b0:d0:23:4d:26,University of Pennsylvania,"{'cardExpire': '04/28', 'cardNumber': '5549175...","{'department': 'Engineering', 'name': 'Mayer -...",716-166,457-258-950,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7...,"{'coin': 'Bitcoin', 'wallet': '0xb9fc2fe63b2a6...",user
21,22,Elijah,Stewart,,33,male,elijah.stewart@x.dummyjson.com,+44 468-357-7872,elijahs,elijahspass,...,"{'address': '1701 Eighth Street', 'city': 'Col...",75:17:c6:35:fc:6d,Georgetown University,"{'cardExpire': '05/27', 'cardNumber': '0798116...","{'department': 'Legal', 'name': 'Langworth Gro...",520-394,287-380-801,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7...,"{'coin': 'Bitcoin', 'wallet': '0xb9fc2fe63b2a6...",user
22,23,Chloe,Morales,,39,female,chloe.morales@x.dummyjson.com,+92 468-541-7133,chloem,chloempass,...,"{'address': '401 Fourth Street', 'city': 'Dall...",fc:f:29:e1:37:b8,Syracuse University,"{'cardExpire': '05/28', 'cardNumber': '3150496...","{'department': 'Sales', 'name': 'Grady LLC', '...",913-597,938-883-163,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,"{'coin': 'Bitcoin', 'wallet': '0xb9fc2fe63b2a6...",user
23,24,Mateo,Nguyen,,30,male,mateo.nguyen@x.dummyjson.com,+1 341-597-6694,mateon,mateonpass,...,"{'address': '1578 Fourth Street', 'city': 'Col...",a7:26:10:7a:36:29,Columbia University,"{'cardExpire': '03/26', 'cardNumber': '5545852...","{'department': 'Accounting', 'name': 'Spinka L...",229-249,416-877-230,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,"{'coin': 'Bitcoin', 'wallet': '0xb9fc2fe63b2a6...",user
24,25,Harper,Kelly,Evans,27,female,harper.kelly@x.dummyjson.com,+92 518-863-2863,harpere,harperepass,...,"{'address': '1591 Adams Street', 'city': 'Phil...",b:ff:33:67:94:e4,Boston College,"{'cardExpire': '04/26', 'cardNumber': '1298153...","{'department': 'Legal', 'name': 'Leffler, Rolf...",592-557,209-544-548,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7...,"{'coin': 'Bitcoin', 'wallet': '0xb9fc2fe63b2a6...",user
25,26,Evelyn,Gonzalez,,35,female,evelyn.gonzalez@x.dummyjson.com,+61 708-508-4638,evelyng,evelyngpass,...,"{'address': '1065 Lincoln Street', 'city': 'Da...",89:5e:5a:2a:72:42,Washington University in St. Louis,"{'cardExpire': '03/28', 'cardNumber': '9584313...","{'department': 'Accounting', 'name': 'Tromp, G...",569-275,487-680-127,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,"{'coin': 'Bitcoin', 'wallet': '0xb9fc2fe63b2a6...",user
26,27,Daniel,Cook,,41,male,daniel.cook@x.dummyjson.com,+44 254-761-6843,danielc,danielcpass,...,"{'address': '1163 Pine Street', 'city': 'Los A...",6e:73:dc:3a:85:10,Columbia University,"{'cardExpire': '01/26', 'cardNumber': '8452555...","{'department': 'Support', 'name': 'Morissette,...",585-905,645-515-583,Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:9...,"{'coin': 'Bitcoin', 'wallet': '0xb9fc2fe63b2a6...",user
27,28,Lily,Lee,Brown,29,female,lily.lee@x.dummyjson.com,+1 808-757-9867,lilyb,lilybpass,...,"{'address': '1946 Oak Street', 'city': 'Phoeni...",18:b6:c7:a:50:3f,Johns Hopkins University,"{'cardExpire': '05/29', 'cardNumber': '2903637...","{'department': 'Product Management', 'name': '...",229-776,358-185-671,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,"{'coin': 'Bitcoin', 'wallet': '0xb9fc2fe63b2a6...",user
28,29,Henry,Hill,,38,male,henry.hill@x.dummyjson.com,+1 240-833-4680,henryh,henryhpass,...,"{'address': '1837 Maple Street', 'city': 'Indi...",fa:c3:1b:21:5f:44,University of Illinois--Urbana-Champaign,"{'cardExpire': '02/26', 'cardNumber': '7262597...","{'department': 'Services', 'name': 'Gerlach, F...",118-957,925-686-100,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,"{'coin': 'Bitcoin', 'wallet': '0xb9fc2fe63b2a6...",user
29,30,Addison,Wright,,32,female,addison.wright@x.dummyjson.com,+1 514-384-3300,addisonw,addisonwpass,...,"{'address': '568 Tenth Street', 'city': 'San F...",fb:0:94:21:16:c,Syracuse University,"{'cardExpire': '05/28', 'cardNumber': '3756638...","{'department': 'Services', 'name': 'Kreiger In...",415-286,804-492-390,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7...,"{'coin': 'Bitcoin', 'wallet': '0xb9fc2fe63b2a6...",user

# Export File

## Export to .csv file

In [16]:
user_dataset.to_csv("Dataset User.csv")

## Export to Excel File

In [17]:
user_dataset.to_excel("Dataset User yaa.xlsx")

# Working with Multiple Table

In [22]:
department_dataset = pd.read_csv(f"{dataset_path}/department_dataset.csv")
employee_dataset = pd.read_csv(f"{dataset_path}/employee_dataset.csv")

display(department_dataset, employee_dataset)

    ID Dept_name   location travel_required
0    1        HR       Pune             yes
1    2   Finance  Bangalore              no
2    3   Finance  Bangalore              no
3    4   Finance       Pune              no
4    5      Tech     Mumbai              no
5    6      Tech       Pune              no
6    7      Tech  Bangalore             yes
7    8        HR  Bangalore              no
8    9        HR       Pune              no
9   10        HR       Pune              no
10  11        HR     Mumbai              no
11  12        HR     Mumbai             yes
12  13   Finance  Bangalore             yes
13  14      Tech  Bangalore             yes
14  15      Tech     Mumbai             yes
15  16      Tech       Pune             yes
16  17      Tech  Bangalore              no
17  18   Finance     Mumbai              no
18  19        HR     Mumbai              no
19  20   Finance  Bangalore              no
20  21      Tech     Mumbai              no
21  22      Tech     Mumbai             yes
22  23      Tech     Mumbai              no
23  24      Tech       Pune             yes
24  25   Finance       Pune             yes
25  26        HR       Pune              no
26  27        HR  Bangalore              no
27  28        HR  Bangalore              no
28  29   Finance  Bangalore              no
29  30   Finance     Mumbai              no
30  31      Tech     Mumbai              no
31  32      Tech       Pune             yes
32  33        HR     Mumbai             yes
33  34        HR  Bangalore             yes
34  35      Tech  Bangalore              no

    ID  Experience_Years  Age  Gender    Salary
0    1                 5   28  Female    250000
1    2                 1   21    Male     50000
2    3                 3   23  Female    170000
3    4                 2   22    Male     25000
4    5                 1   17    Male     10000
5    6                25   62    Male   5001000
6    7                19   54  Female    800000
7    8                 2   21  Female      9000
8    9                10   36  Female     61500
9   10                15   54  Female    650000
10  11                 4   26  Female    250000
11  12                 6   29    Male   1400000
12  13                14   39    Male   6000050
13  14                11   40    Male    220100
14  15                 2   23    Male      7500
15  16                 4   27  Female     87000
16  17                10   34  Female    930000
17  18                15   54  Female   7900000
18  19                 2   21    Male     15000
19  20                10   36    Male    330000
20  21                15   54    Male   6570000
21  22                 4   26    Male     25000
22  23                 5   29    Male   6845000
23  24                 1   21  Female      6000
24  25                 4   23  Female      8900
25  26                 3   22  Female     20000
26  27                 1   18    Male      3000
27  28                27   62  Female  10000000
28  29                19   54  Female   5000000
29  30                 2   21  Female      6100
30  31                10   34    Male     80000
31  32                15   54    Male    900000
32  33                20   55  Female   1540000
33  34                19   53  Female   9300000
34  35                16   49    Male   7600000

In [19]:
department_dataset

    ID Dept_name   location travel_required
0    1        HR       Pune             yes
1    2   Finance  Bangalore              no
2    3   Finance  Bangalore              no
3    4   Finance       Pune              no
4    5      Tech     Mumbai              no
5    6      Tech       Pune              no
6    7      Tech  Bangalore             yes
7    8        HR  Bangalore              no
8    9        HR       Pune              no
9   10        HR       Pune              no
10  11        HR     Mumbai              no
11  12        HR     Mumbai             yes
12  13   Finance  Bangalore             yes
13  14      Tech  Bangalore             yes
14  15      Tech     Mumbai             yes
15  16      Tech       Pune             yes
16  17      Tech  Bangalore              no
17  18   Finance     Mumbai              no
18  19        HR     Mumbai              no
19  20   Finance  Bangalore              no
20  21      Tech     Mumbai              no
21  22      Tech     Mumbai             yes
22  23      Tech     Mumbai              no
23  24      Tech       Pune             yes
24  25   Finance       Pune             yes
25  26        HR       Pune              no
26  27        HR  Bangalore              no
27  28        HR  Bangalore              no
28  29   Finance  Bangalore              no
29  30   Finance     Mumbai              no
30  31      Tech     Mumbai              no
31  32      Tech       Pune             yes
32  33        HR     Mumbai             yes
33  34        HR  Bangalore             yes
34  35      Tech  Bangalore              no

In [20]:
employee_dataset

    ID  Experience_Years  Age  Gender    Salary
0    1                 5   28  Female    250000
1    2                 1   21    Male     50000
2    3                 3   23  Female    170000
3    4                 2   22    Male     25000
4    5                 1   17    Male     10000
5    6                25   62    Male   5001000
6    7                19   54  Female    800000
7    8                 2   21  Female      9000
8    9                10   36  Female     61500
9   10                15   54  Female    650000
10  11                 4   26  Female    250000
11  12                 6   29    Male   1400000
12  13                14   39    Male   6000050
13  14                11   40    Male    220100
14  15                 2   23    Male      7500
15  16                 4   27  Female     87000
16  17                10   34  Female    930000
17  18                15   54  Female   7900000
18  19                 2   21    Male     15000
19  20                10   36    Male    330000
20  21                15   54    Male   6570000
21  22                 4   26    Male     25000
22  23                 5   29    Male   6845000
23  24                 1   21  Female      6000
24  25                 4   23  Female      8900
25  26                 3   22  Female     20000
26  27                 1   18    Male      3000
27  28                27   62  Female  10000000
28  29                19   54  Female   5000000
29  30                 2   21  Female      6100
30  31                10   34    Male     80000
31  32                15   54    Male    900000
32  33                20   55  Female   1540000
33  34                19   53  Female   9300000
34  35                16   49    Male   7600000

## Merge Data Frame

Menggabungkan dua atau lebih dataframe berdasarkan key dimana key nya merupakan kolom/fitur/variabel

### Inner Join

In [ ]:
pd.merge(
    employee_dataset, # dataframe 1
    department_dataset, # dataframe 2
    on= 'ID'
)

,ID,Experience_Years,Age,Gender,Salary,Dept_name,location,travel_required
0,1,5,28,Female,250000,HR,Pune,yes
1,2,1,21,Male,50000,Finance,Bangalore,no
2,3,3,23,Female,170000,Finance,Bangalore,no
3,4,2,22,Male,25000,Finance,Pune,no
4,5,1,17,Male,10000,Tech,Mumbai,no
5,6,25,62,Male,5001000,Tech,Pune,no
6,7,19,54,Female,800000,Tech,Bangalore,yes
7,8,2,21,Female,9000,HR,Bangalore,no
8,9,10,36,Female,61500,HR,Pune,no
9,10,15,54,Female,650000,HR,Pune,no
10,11,4,26,Female,250000,HR,Mumbai,no
11,12,6,29,Male,1400000,HR,Mumbai,yes
12,13,14,39,Male,6000050,Finance,Bangalore,yes
13,14,11,40,Male,220100,Tech,Bangalore,yes
14,15,2,23,Male,7500,Tech,Mumbai,yes
15,16,4,27,Female,87000,Tech,Pune,yes
16,17,10,34,Female,930000,Tech,Bangalore,no
17,18,15,54,Female,7900000,Finance,Mumbai,no
18,19,2,21,Male,15000,HR,Mumbai,no
19,20,10,36,Male,330000,Finance,Bangalore,no
20,21,15,54,Male,6570000,Tech,Mumbai,no
21,22,4,26,Male,25000,Tech,Mumbai,yes
22,23,5,29,Male,6845000,Tech,Mumbai,no
23,24,1,21,Female,6000,Tech,Pune,yes
24,25,4,23,Female,8900,Finance,Pune,yes
25,26,3,22,Female,20000,HR,Pune,no
26,27,1,18,Male,3000,HR,Bangalore,no
27,28,27,62,Female,10000000,HR,Bangalore,no
28,29,19,54,Female,5000000,Finance,Bangalore,no
29,30,2,21,Female,6100,Finance,Mumbai,no
30,31,10,34,Male,80000,Tech,Mumbai,no
31,32,15,54,Male,900000,Tech,Pune,yes
32,33,20,55,Female,1540000,HR,Mumbai,yes
33,34,19,53,Female,9300000,HR,Bangalore,yes
34,35,16,49,Male,7600000,Tech,Bangalore,no

In [25]:
employee_with_department_df = pd.merge(
    employee_dataset, # dataframe 1
    department_dataset, # dataframe 2
    on= 'ID',
    how= 'inner'
)

employee_with_department_df

,ID,Experience_Years,Age,Gender,Salary,Dept_name,location,travel_required
0,1,5,28,Female,250000,HR,Pune,yes
1,2,1,21,Male,50000,Finance,Bangalore,no
2,3,3,23,Female,170000,Finance,Bangalore,no
3,4,2,22,Male,25000,Finance,Pune,no
4,5,1,17,Male,10000,Tech,Mumbai,no
5,6,25,62,Male,5001000,Tech,Pune,no
6,7,19,54,Female,800000,Tech,Bangalore,yes
7,8,2,21,Female,9000,HR,Bangalore,no
8,9,10,36,Female,61500,HR,Pune,no
9,10,15,54,Female,650000,HR,Pune,no
10,11,4,26,Female,250000,HR,Mumbai,no
11,12,6,29,Male,1400000,HR,Mumbai,yes
12,13,14,39,Male,6000050,Finance,Bangalore,yes
13,14,11,40,Male,220100,Tech,Bangalore,yes
14,15,2,23,Male,7500,Tech,Mumbai,yes
15,16,4,27,Female,87000,Tech,Pune,yes
16,17,10,34,Female,930000,Tech,Bangalore,no
17,18,15,54,Female,7900000,Finance,Mumbai,no
18,19,2,21,Male,15000,HR,Mumbai,no
19,20,10,36,Male,330000,Finance,Bangalore,no
20,21,15,54,Male,6570000,Tech,Mumbai,no
21,22,4,26,Male,25000,Tech,Mumbai,yes
22,23,5,29,Male,6845000,Tech,Mumbai,no
23,24,1,21,Female,6000,Tech,Pune,yes
24,25,4,23,Female,8900,Finance,Pune,yes
25,26,3,22,Female,20000,HR,Pune,no
26,27,1,18,Male,3000,HR,Bangalore,no
27,28,27,62,Female,10000000,HR,Bangalore,no
28,29,19,54,Female,5000000,Finance,Bangalore,no
29,30,2,21,Female,6100,Finance,Mumbai,no
30,31,10,34,Male,80000,Tech,Mumbai,no
31,32,15,54,Male,900000,Tech,Pune,yes
32,33,20,55,Female,1540000,HR,Mumbai,yes
33,34,19,53,Female,9300000,HR,Bangalore,yes
34,35,16,49,Male,7600000,Tech,Bangalore,no

In [26]:
employee_with_department_df1 = pd.merge(
    employee_dataset, # dataframe 1
    department_dataset[['ID', 'Dept_name']], # dataframe 2
    on= 'ID',
    how= 'inner'
)

employee_with_department_df1

    ID  Experience_Years  Age  Gender    Salary Dept_name
0    1                 5   28  Female    250000        HR
1    2                 1   21    Male     50000   Finance
2    3                 3   23  Female    170000   Finance
3    4                 2   22    Male     25000   Finance
4    5                 1   17    Male     10000      Tech
5    6                25   62    Male   5001000      Tech
6    7                19   54  Female    800000      Tech
7    8                 2   21  Female      9000        HR
8    9                10   36  Female     61500        HR
9   10                15   54  Female    650000        HR
10  11                 4   26  Female    250000        HR
11  12                 6   29    Male   1400000        HR
12  13                14   39    Male   6000050   Finance
13  14                11   40    Male    220100      Tech
14  15                 2   23    Male      7500      Tech
15  16                 4   27  Female     87000      Tech
16  17                10   34  Female    930000      Tech
17  18                15   54  Female   7900000   Finance
18  19                 2   21    Male     15000        HR
19  20                10   36    Male    330000   Finance
20  21                15   54    Male   6570000      Tech
21  22                 4   26    Male     25000      Tech
22  23                 5   29    Male   6845000      Tech
23  24                 1   21  Female      6000      Tech
24  25                 4   23  Female      8900   Finance
25  26                 3   22  Female     20000        HR
26  27                 1   18    Male      3000        HR
27  28                27   62  Female  10000000        HR
28  29                19   54  Female   5000000   Finance
29  30                 2   21  Female      6100   Finance
30  31                10   34    Male     80000      Tech
31  32                15   54    Male    900000      Tech
32  33                20   55  Female   1540000        HR
33  34                19   53  Female   9300000        HR
34  35                16   49    Male   7600000      Tech

### Left Join

In [27]:
employee_with_department_df = pd.merge(
    employee_dataset, # dataframe 1
    department_dataset, # dataframe 2
    on= 'ID',
    how= 'left'
)

employee_with_department_df

,ID,Experience_Years,Age,Gender,Salary,Dept_name,location,travel_required
0,1,5,28,Female,250000,HR,Pune,yes
1,2,1,21,Male,50000,Finance,Bangalore,no
2,3,3,23,Female,170000,Finance,Bangalore,no
3,4,2,22,Male,25000,Finance,Pune,no
4,5,1,17,Male,10000,Tech,Mumbai,no
5,6,25,62,Male,5001000,Tech,Pune,no
6,7,19,54,Female,800000,Tech,Bangalore,yes
7,8,2,21,Female,9000,HR,Bangalore,no
8,9,10,36,Female,61500,HR,Pune,no
9,10,15,54,Female,650000,HR,Pune,no
10,11,4,26,Female,250000,HR,Mumbai,no
11,12,6,29,Male,1400000,HR,Mumbai,yes
12,13,14,39,Male,6000050,Finance,Bangalore,yes
13,14,11,40,Male,220100,Tech,Bangalore,yes
14,15,2,23,Male,7500,Tech,Mumbai,yes
15,16,4,27,Female,87000,Tech,Pune,yes
16,17,10,34,Female,930000,Tech,Bangalore,no
17,18,15,54,Female,7900000,Finance,Mumbai,no
18,19,2,21,Male,15000,HR,Mumbai,no
19,20,10,36,Male,330000,Finance,Bangalore,no
20,21,15,54,Male,6570000,Tech,Mumbai,no
21,22,4,26,Male,25000,Tech,Mumbai,yes
22,23,5,29,Male,6845000,Tech,Mumbai,no
23,24,1,21,Female,6000,Tech,Pune,yes
24,25,4,23,Female,8900,Finance,Pune,yes
25,26,3,22,Female,20000,HR,Pune,no
26,27,1,18,Male,3000,HR,Bangalore,no
27,28,27,62,Female,10000000,HR,Bangalore,no
28,29,19,54,Female,5000000,Finance,Bangalore,no
29,30,2,21,Female,6100,Finance,Mumbai,no
30,31,10,34,Male,80000,Tech,Mumbai,no
31,32,15,54,Male,900000,Tech,Pune,yes
32,33,20,55,Female,1540000,HR,Mumbai,yes
33,34,19,53,Female,9300000,HR,Bangalore,yes
34,35,16,49,Male,7600000,Tech,Bangalore,no

### Right Join

In [28]:
employee_with_department_df = pd.merge(
    employee_dataset, # dataframe 1
    department_dataset, # dataframe 2
    on= 'ID',
    how= 'right'
)

employee_with_department_df

,ID,Experience_Years,Age,Gender,Salary,Dept_name,location,travel_required
0,1,5,28,Female,250000,HR,Pune,yes
1,2,1,21,Male,50000,Finance,Bangalore,no
2,3,3,23,Female,170000,Finance,Bangalore,no
3,4,2,22,Male,25000,Finance,Pune,no
4,5,1,17,Male,10000,Tech,Mumbai,no
5,6,25,62,Male,5001000,Tech,Pune,no
6,7,19,54,Female,800000,Tech,Bangalore,yes
7,8,2,21,Female,9000,HR,Bangalore,no
8,9,10,36,Female,61500,HR,Pune,no
9,10,15,54,Female,650000,HR,Pune,no
10,11,4,26,Female,250000,HR,Mumbai,no
11,12,6,29,Male,1400000,HR,Mumbai,yes
12,13,14,39,Male,6000050,Finance,Bangalore,yes
13,14,11,40,Male,220100,Tech,Bangalore,yes
14,15,2,23,Male,7500,Tech,Mumbai,yes
15,16,4,27,Female,87000,Tech,Pune,yes
16,17,10,34,Female,930000,Tech,Bangalore,no
17,18,15,54,Female,7900000,Finance,Mumbai,no
18,19,2,21,Male,15000,HR,Mumbai,no
19,20,10,36,Male,330000,Finance,Bangalore,no
20,21,15,54,Male,6570000,Tech,Mumbai,no
21,22,4,26,Male,25000,Tech,Mumbai,yes
22,23,5,29,Male,6845000,Tech,Mumbai,no
23,24,1,21,Female,6000,Tech,Pune,yes
24,25,4,23,Female,8900,Finance,Pune,yes
25,26,3,22,Female,20000,HR,Pune,no
26,27,1,18,Male,3000,HR,Bangalore,no
27,28,27,62,Female,10000000,HR,Bangalore,no
28,29,19,54,Female,5000000,Finance,Bangalore,no
29,30,2,21,Female,6100,Finance,Mumbai,no
30,31,10,34,Male,80000,Tech,Mumbai,no
31,32,15,54,Male,900000,Tech,Pune,yes
32,33,20,55,Female,1540000,HR,Mumbai,yes
33,34,19,53,Female,9300000,HR,Bangalore,yes
34,35,16,49,Male,7600000,Tech,Bangalore,no

## Join Data Frame

Menggabungkan dua atau lebih data frame berdasarkan posisi index yang sama
Contoh:
* data yang berada di posisi index 0 dataframe employee digabung dengan data yang berada di posisi index 0 dataframe department

In [ ]:
# merubah nama kolom 'ID' di department_dataset
# karena .join() tidak bisa menggabungkan dua dataframe yang memiliki nama kolom yang sama

department_dataset_modified = department_dataset.rename(columns= {'ID': 'id'})

In [ ]:
employee_dataset.join(department_dataset_modified)

,ID,Experience_Years,Age,Gender,Salary,id,Dept_name,location,travel_required
0,1,5,28,Female,250000,1,HR,Pune,yes
1,2,1,21,Male,50000,2,Finance,Bangalore,no
2,3,3,23,Female,170000,3,Finance,Bangalore,no
3,4,2,22,Male,25000,4,Finance,Pune,no
4,5,1,17,Male,10000,5,Tech,Mumbai,no
5,6,25,62,Male,5001000,6,Tech,Pune,no
6,7,19,54,Female,800000,7,Tech,Bangalore,yes
7,8,2,21,Female,9000,8,HR,Bangalore,no
8,9,10,36,Female,61500,9,HR,Pune,no
9,10,15,54,Female,650000,10,HR,Pune,no
10,11,4,26,Female,250000,11,HR,Mumbai,no
11,12,6,29,Male,1400000,12,HR,Mumbai,yes
12,13,14,39,Male,6000050,13,Finance,Bangalore,yes
13,14,11,40,Male,220100,14,Tech,Bangalore,yes
14,15,2,23,Male,7500,15,Tech,Mumbai,yes
15,16,4,27,Female,87000,16,Tech,Pune,yes
16,17,10,34,Female,930000,17,Tech,Bangalore,no
17,18,15,54,Female,7900000,18,Finance,Mumbai,no
18,19,2,21,Male,15000,19,HR,Mumbai,no
19,20,10,36,Male,330000,20,Finance,Bangalore,no
20,21,15,54,Male,6570000,21,Tech,Mumbai,no
21,22,4,26,Male,25000,22,Tech,Mumbai,yes
22,23,5,29,Male,6845000,23,Tech,Mumbai,no
23,24,1,21,Female,6000,24,Tech,Pune,yes
24,25,4,23,Female,8900,25,Finance,Pune,yes
25,26,3,22,Female,20000,26,HR,Pune,no
26,27,1,18,Male,3000,27,HR,Bangalore,no
27,28,27,62,Female,10000000,28,HR,Bangalore,no
28,29,19,54,Female,5000000,29,Finance,Bangalore,no
29,30,2,21,Female,6100,30,Finance,Mumbai,no
30,31,10,34,Male,80000,31,Tech,Mumbai,no
31,32,15,54,Male,900000,32,Tech,Pune,yes
32,33,20,55,Female,1540000,33,HR,Mumbai,yes
33,34,19,53,Female,9300000,34,HR,Bangalore,yes
34,35,16,49,Male,7600000,35,Tech,Bangalore,no

In [ ]:
employee_dataset.join(
    department_dataset, # data frame yang akan di join
    rsuffix= "_Employee" # nama kolom yang baru di dataframe sebelah kanan. Berubah menjadi -> _Employee
    )

,ID,Experience_Years,Age,Gender,Salary,ID_Employee,Dept_name,location,travel_required
0,1,5,28,Female,250000,1,HR,Pune,yes
1,2,1,21,Male,50000,2,Finance,Bangalore,no
2,3,3,23,Female,170000,3,Finance,Bangalore,no
3,4,2,22,Male,25000,4,Finance,Pune,no
4,5,1,17,Male,10000,5,Tech,Mumbai,no
5,6,25,62,Male,5001000,6,Tech,Pune,no
6,7,19,54,Female,800000,7,Tech,Bangalore,yes
7,8,2,21,Female,9000,8,HR,Bangalore,no
8,9,10,36,Female,61500,9,HR,Pune,no
9,10,15,54,Female,650000,10,HR,Pune,no
10,11,4,26,Female,250000,11,HR,Mumbai,no
11,12,6,29,Male,1400000,12,HR,Mumbai,yes
12,13,14,39,Male,6000050,13,Finance,Bangalore,yes
13,14,11,40,Male,220100,14,Tech,Bangalore,yes
14,15,2,23,Male,7500,15,Tech,Mumbai,yes
15,16,4,27,Female,87000,16,Tech,Pune,yes
16,17,10,34,Female,930000,17,Tech,Bangalore,no
17,18,15,54,Female,7900000,18,Finance,Mumbai,no
18,19,2,21,Male,15000,19,HR,Mumbai,no
19,20,10,36,Male,330000,20,Finance,Bangalore,no
20,21,15,54,Male,6570000,21,Tech,Mumbai,no
21,22,4,26,Male,25000,22,Tech,Mumbai,yes
22,23,5,29,Male,6845000,23,Tech,Mumbai,no
23,24,1,21,Female,6000,24,Tech,Pune,yes
24,25,4,23,Female,8900,25,Finance,Pune,yes
25,26,3,22,Female,20000,26,HR,Pune,no
26,27,1,18,Male,3000,27,HR,Bangalore,no
27,28,27,62,Female,10000000,28,HR,Bangalore,no
28,29,19,54,Female,5000000,29,Finance,Bangalore,no
29,30,2,21,Female,6100,30,Finance,Mumbai,no
30,31,10,34,Male,80000,31,Tech,Mumbai,no
31,32,15,54,Male,900000,32,Tech,Pune,yes
32,33,20,55,Female,1540000,33,HR,Mumbai,yes
33,34,19,53,Female,9300000,34,HR,Bangalore,yes
34,35,16,49,Male,7600000,35,Tech,Bangalore,no

In [35]:
employee_dataset.join(
    department_dataset, # data frame yang akan di join
    how= "inner",
    rsuffix= "_2" # nama kolom yang baru di dataframe sebelah kanan. Berubah menjadi -> _Employee
)

,ID,Experience_Years,Age,Gender,Salary,ID_2,Dept_name,location,travel_required
0,1,5,28,Female,250000,1,HR,Pune,yes
1,2,1,21,Male,50000,2,Finance,Bangalore,no
2,3,3,23,Female,170000,3,Finance,Bangalore,no
3,4,2,22,Male,25000,4,Finance,Pune,no
4,5,1,17,Male,10000,5,Tech,Mumbai,no
5,6,25,62,Male,5001000,6,Tech,Pune,no
6,7,19,54,Female,800000,7,Tech,Bangalore,yes
7,8,2,21,Female,9000,8,HR,Bangalore,no
8,9,10,36,Female,61500,9,HR,Pune,no
9,10,15,54,Female,650000,10,HR,Pune,no
10,11,4,26,Female,250000,11,HR,Mumbai,no
11,12,6,29,Male,1400000,12,HR,Mumbai,yes
12,13,14,39,Male,6000050,13,Finance,Bangalore,yes
13,14,11,40,Male,220100,14,Tech,Bangalore,yes
14,15,2,23,Male,7500,15,Tech,Mumbai,yes
15,16,4,27,Female,87000,16,Tech,Pune,yes
16,17,10,34,Female,930000,17,Tech,Bangalore,no
17,18,15,54,Female,7900000,18,Finance,Mumbai,no
18,19,2,21,Male,15000,19,HR,Mumbai,no
19,20,10,36,Male,330000,20,Finance,Bangalore,no
20,21,15,54,Male,6570000,21,Tech,Mumbai,no
21,22,4,26,Male,25000,22,Tech,Mumbai,yes
22,23,5,29,Male,6845000,23,Tech,Mumbai,no
23,24,1,21,Female,6000,24,Tech,Pune,yes
24,25,4,23,Female,8900,25,Finance,Pune,yes
25,26,3,22,Female,20000,26,HR,Pune,no
26,27,1,18,Male,3000,27,HR,Bangalore,no
27,28,27,62,Female,10000000,28,HR,Bangalore,no
28,29,19,54,Female,5000000,29,Finance,Bangalore,no
29,30,2,21,Female,6100,30,Finance,Mumbai,no
30,31,10,34,Male,80000,31,Tech,Mumbai,no
31,32,15,54,Male,900000,32,Tech,Pune,yes
32,33,20,55,Female,1540000,33,HR,Mumbai,yes
33,34,19,53,Female,9300000,34,HR,Bangalore,yes
34,35,16,49,Male,7600000,35,Tech,Bangalore,no

## Concatenate Data Frame

Cara kerja .concat() :
* kalau kolom di antara tabel/dataframe yang di concat sama, maka menambahkan sebagai baris baru
* kalau kolom di antara tabel/dataframe yang di concat berbeda, maka menambahkan sebagai kolom baru

In [ ]:
dataset1 = pd.DataFrame({
    'Jakarta': [6000, 8000, 8500],
    'Bandung': [6500, 7000, 9000],
    'Tangerang': [5000, 5500, 6000]
}, index= [0, 1,2])

dataset2 = pd.DataFrame({
    'Jakarta': [7000, 8500, 10000],
    'Bandung': [16500, 9000, 2000],
    'Tangerang': [3000, 4500, 4000]
}, index= [3, 4, 5])

dataset3 = pd.DataFrame({
    'Yogyakarta': [2000, 2500, 5000],
    'Semarang': [4500, 5500, 6500],
    'Solo': [5000, 6000, 9500]
}, index = [6, 7 ,8])

display(dataset1, dataset2, dataset3)

   Jakarta  Bandung  Tangerang
0     6000     6500       5000
1     8000     7000       5500
2     8500     9000       6000

   Jakarta  Bandung  Tangerang
3     7000    16500       3000
4     8500     9000       4500
5    10000     2000       4000

   Yogyakarta  Semarang  Solo
6        2000      4500  5000
7        2500      5500  6000
8        5000      6500  9500

In [ ]:
pd.concat([dataset1, dataset2]) # by default menambahkan sebagai baris baru

   Jakarta  Bandung  Tangerang
0     6000     6500       5000
1     8000     7000       5500
2     8500     9000       6000
3     7000    16500       3000
4     8500     9000       4500
5    10000     2000       4000

In [43]:
pd.concat(
    [dataset1, dataset2], 
    axis= 0 # axis = 0 -> menambahkan sebagai baris baru
)

   Jakarta  Bandung  Tangerang
0     6000     6500       5000
1     8000     7000       5500
2     8500     9000       6000
3     7000    16500       3000
4     8500     9000       4500
5    10000     2000       4000

In [ ]:
pd.concat(
    [dataset1, dataset2], 
    axis= 1 # axis = 1 -> menambahkan sebagai kolom baru
)

   Jakarta  Bandung  Tangerang  Jakarta  Bandung  Tangerang
0   6000.0   6500.0     5000.0      NaN      NaN        NaN
1   8000.0   7000.0     5500.0      NaN      NaN        NaN
2   8500.0   9000.0     6000.0      NaN      NaN        NaN
3      NaN      NaN        NaN   7000.0  16500.0     3000.0
4      NaN      NaN        NaN   8500.0   9000.0     4500.0
5      NaN      NaN        NaN  10000.0   2000.0     4000.0

In [40]:
pd.concat([dataset1, dataset3]) # by default menambahkan sebagai baris baru

   Jakarta  Bandung  Tangerang  Yogyakarta  Semarang    Solo
0   6000.0   6500.0     5000.0         NaN       NaN     NaN
1   8000.0   7000.0     5500.0         NaN       NaN     NaN
2   8500.0   9000.0     6000.0         NaN       NaN     NaN
6      NaN      NaN        NaN      2000.0    4500.0  5000.0
7      NaN      NaN        NaN      2500.0    5500.0  6000.0
8      NaN      NaN        NaN      5000.0    6500.0  9500.0

In [ ]:
pd.concat(
    [dataset1, dataset3],
    axis = 0
)

   Jakarta  Bandung  Tangerang  Yogyakarta  Semarang    Solo
0   6000.0   6500.0     5000.0         NaN       NaN     NaN
1   8000.0   7000.0     5500.0         NaN       NaN     NaN
2   8500.0   9000.0     6000.0         NaN       NaN     NaN
6      NaN      NaN        NaN      2000.0    4500.0  5000.0
7      NaN      NaN        NaN      2500.0    5500.0  6000.0
8      NaN      NaN        NaN      5000.0    6500.0  9500.0

In [41]:
pd.concat([dataset1, dataset2, dataset3])

   Jakarta  Bandung  Tangerang  Yogyakarta  Semarang    Solo
0   6000.0   6500.0     5000.0         NaN       NaN     NaN
1   8000.0   7000.0     5500.0         NaN       NaN     NaN
2   8500.0   9000.0     6000.0         NaN       NaN     NaN
3   7000.0  16500.0     3000.0         NaN       NaN     NaN
4   8500.0   9000.0     4500.0         NaN       NaN     NaN
5  10000.0   2000.0     4000.0         NaN       NaN     NaN
6      NaN      NaN        NaN      2000.0    4500.0  5000.0
7      NaN      NaN        NaN      2500.0    5500.0  6000.0
8      NaN      NaN        NaN      5000.0    6500.0  9500.0

# Pandas Operations

In [45]:
salaries_dataset

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [46]:
salaries_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148045 non-null  float64
 4   OvertimePay       148650 non-null  float64
 5   OtherPay          148650 non-null  float64
 6   Benefits          112491 non-null  float64
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148654 non-null  object
 12  Status            0 non-null       float64
dtypes: float64(8), int64(2), object(3)
memory usage: 14.7+ MB

## Pengecekan Missing Values (data yang hilang)

In [52]:
salaries_dataset.isna().sum()

Id                       0
EmployeeName             0
JobTitle                 0
BasePay                609
OvertimePay              4
OtherPay                 4
Benefits             36163
TotalPay                 0
TotalPayBenefits         0
Year                     0
Notes               148654
Agency                   0
Status              148654
dtype: int64

In [54]:
salaries_dataset[salaries_dataset['BasePay'].isna()]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
81391,81392,Kevin P Cashman,Deputy Chief 3,NaN,0.0,149934.11,0.00,149934.11,149934.11,2013,NaN,San Francisco,NaN
84506,84507,Demetrya Mullens,Licensed Vocational Nurse,NaN,0.0,110485.41,20779.00,110485.41,131264.41,2013,NaN,San Francisco,NaN
84960,84961,Michael M Horan,Park Patrol Officer,NaN,0.0,120000.00,8841.48,120000.00,128841.48,2013,NaN,San Francisco,NaN
90525,90526,Thomas Tang,Police Officer 3,NaN,0.0,106079.31,0.00,106079.31,106079.31,2013,NaN,San Francisco,NaN
90786,90787,Michael C Hill,Deputy Sheriff,NaN,0.0,81299.02,23877.53,81299.02,105176.55,2013,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
110530,110531,David P Kucia,Police Officer 3,NaN,0.0,0.00,-33.89,0.00,-33.89,2013,NaN,San Francisco,NaN
148646,148647,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN

In [55]:
salaries_dataset[salaries_dataset['Benefits'].isna()]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
36158,36159,JOSEPHINE MCCREARY,MANAGER IV,0.00,0.00,0.00,NaN,0.00,0.00,2011,NaN,San Francisco,NaN
148646,148647,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN

In [48]:
salaries_dataset['EmployeeName']

0            NATHANIEL FORD
1              GARY JIMENEZ
2            ALBERT PARDINI
3         CHRISTOPHER CHONG
4           PATRICK GARDNER
                ...
148649        Roy I Tillery
148650         Not provided
148651         Not provided
148652         Not provided
148653            Joe Lopez
Name: EmployeeName, Length: 148654, dtype: object

In [47]:
salaries_dataset[['EmployeeName']]

             EmployeeName
0          NATHANIEL FORD
1            GARY JIMENEZ
2          ALBERT PARDINI
3       CHRISTOPHER CHONG
4         PATRICK GARDNER
...                   ...
148649      Roy I Tillery
148650       Not provided
148651       Not provided
148652       Not provided
148653          Joe Lopez

[148654 rows x 1 columns]

### Pengisian Missing Values

Mengganti nilai 'missing value' di kolom Benefits dengan nilai 0

In [ ]:
salaries_dataset['Benefits'] = salaries_dataset['Benefits'].fillna(value= 0)
salaries_dataset

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,0.0,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,0.0,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,0.0,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,0.0,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,0.0,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,NaN,NaN,NaN,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,NaN,NaN,NaN,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,NaN,NaN,NaN,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

In [62]:
salaries_dataset.isna().sum()

Id                       0
EmployeeName             0
JobTitle                 0
BasePay                609
OvertimePay              4
OtherPay                 4
Benefits                 0
TotalPay                 0
TotalPayBenefits         0
Year                     0
Notes               148654
Agency                   0
Status              148654
dtype: int64

Challenge 1 : mengisi missing values pada kolom BasePay dengan nilai rata-rata BasePay

In [63]:
salaries_dataset['BasePay'] = salaries_dataset['BasePay'].fillna(value= salaries_dataset['BasePay'].mean())
salaries_dataset

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18000,0.00,400184.25,0.0,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02000,245131.88,137811.38,0.0,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13000,106088.18,16452.60,0.0,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00000,56120.71,198306.90,0.0,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60000,9737.00,182234.59,0.0,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00000,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148650,148651,Not provided,Not provided,66325.44884,NaN,NaN,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,66325.44884,NaN,NaN,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,66325.44884,NaN,NaN,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00000,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,NaN

Challenge 2 : mengisi missing values pada kolom 'Notes' dengan "Tidak Ada Catatan"

In [64]:
salaries_dataset['Notes'] = salaries_dataset['Notes'].fillna(value= "Tidak Ada Catatan")
salaries_dataset

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18000,0.00,400184.25,0.0,567595.43,567595.43,2011,Tidak Ada Catatan,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02000,245131.88,137811.38,0.0,538909.28,538909.28,2011,Tidak Ada Catatan,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13000,106088.18,16452.60,0.0,335279.91,335279.91,2011,Tidak Ada Catatan,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00000,56120.71,198306.90,0.0,332343.61,332343.61,2011,Tidak Ada Catatan,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60000,9737.00,182234.59,0.0,326373.19,326373.19,2011,Tidak Ada Catatan,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00000,0.00,0.00,0.0,0.00,0.00,2014,Tidak Ada Catatan,San Francisco,NaN
148650,148651,Not provided,Not provided,66325.44884,NaN,NaN,0.0,0.00,0.00,2014,Tidak Ada Catatan,San Francisco,NaN
148651,148652,Not provided,Not provided,66325.44884,NaN,NaN,0.0,0.00,0.00,2014,Tidak Ada Catatan,San Francisco,NaN
148652,148653,Not provided,Not provided,66325.44884,NaN,NaN,0.0,0.00,0.00,2014,Tidak Ada Catatan,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00000,0.00,-618.13,0.0,-618.13,-618.13,2014,Tidak Ada Catatan,San Francisco,NaN

In [65]:
salaries_dataset.isna().sum()

Id                       0
EmployeeName             0
JobTitle                 0
BasePay                  0
OvertimePay              4
OtherPay                 4
Benefits                 0
TotalPay                 0
TotalPayBenefits         0
Year                     0
Notes                    0
Agency                   0
Status              148654
dtype: int64

In [66]:
salaries_dataset_clean = salaries_dataset.drop(columns= "Status")
salaries_dataset_clean

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18000,0.00,400184.25,0.0,567595.43,567595.43,2011,Tidak Ada Catatan,San Francisco
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02000,245131.88,137811.38,0.0,538909.28,538909.28,2011,Tidak Ada Catatan,San Francisco
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13000,106088.18,16452.60,0.0,335279.91,335279.91,2011,Tidak Ada Catatan,San Francisco
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00000,56120.71,198306.90,0.0,332343.61,332343.61,2011,Tidak Ada Catatan,San Francisco
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60000,9737.00,182234.59,0.0,326373.19,326373.19,2011,Tidak Ada Catatan,San Francisco
...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00000,0.00,0.00,0.0,0.00,0.00,2014,Tidak Ada Catatan,San Francisco
148650,148651,Not provided,Not provided,66325.44884,NaN,NaN,0.0,0.00,0.00,2014,Tidak Ada Catatan,San Francisco
148651,148652,Not provided,Not provided,66325.44884,NaN,NaN,0.0,0.00,0.00,2014,Tidak Ada Catatan,San Francisco
148652,148653,Not provided,Not provided,66325.44884,NaN,NaN,0.0,0.00,0.00,2014,Tidak Ada Catatan,San Francisco
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00000,0.00,-618.13,0.0,-618.13,-618.13,2014,Tidak Ada Catatan,San Francisco

In [67]:
salaries_dataset_clean.isna().sum()

Id                  0
EmployeeName        0
JobTitle            0
BasePay             0
OvertimePay         4
OtherPay            4
Benefits            0
TotalPay            0
TotalPayBenefits    0
Year                0
Notes               0
Agency              0
dtype: int64

## Operasi Matematika

In [56]:
employee_base_pay = salaries_dataset.BasePay.mean()

print(f"Rata-rata base pay yang diterima adalah {employee_base_pay}")

Rata-rata base pay yang diterima adalah 66325.4488404877

In [58]:
employee_thp_average = salaries_dataset.TotalPayBenefits.mean()

print(f"Rata-rata THP yang diterima adalah {employee_thp_average}")

Rata-rata THP yang diterima adalah 93692.55481056681

In [59]:
employee_thp_median = salaries_dataset.TotalPayBenefits.median()

print(f"Median THP yang diterima adalah {employee_thp_median}")

Median THP yang diterima adalah 92404.09

In [60]:
employee_thp_max = salaries_dataset.TotalPayBenefits.max()

print(f"Max THP yang diterima adalah {employee_thp_max}")

Max THP yang diterima adalah 567595.43

In [49]:
employee_salaries = salaries_dataset[['BasePay']] * 10
employee_salaries

          BasePay
0       1674111.8
1       1559660.2
2       2127391.3
3        779160.0
4       1344016.0
...           ...
148649        0.0
148650        NaN
148651        NaN
148652        NaN
148653        0.0

[148654 rows x 1 columns]

In [50]:
employee_salaries = salaries_dataset[['BasePay']].apply(lambda x: x * 10)
employee_salaries

          BasePay
0       1674111.8
1       1559660.2
2       2127391.3
3        779160.0
4       1344016.0
...           ...
148649        0.0
148650        NaN
148651        NaN
148652        NaN
148653        0.0

[148654 rows x 1 columns]

## Data Aggregation

In [68]:
salaries_dataset_clean

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18000,0.00,400184.25,0.0,567595.43,567595.43,2011,Tidak Ada Catatan,San Francisco
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02000,245131.88,137811.38,0.0,538909.28,538909.28,2011,Tidak Ada Catatan,San Francisco
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13000,106088.18,16452.60,0.0,335279.91,335279.91,2011,Tidak Ada Catatan,San Francisco
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00000,56120.71,198306.90,0.0,332343.61,332343.61,2011,Tidak Ada Catatan,San Francisco
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60000,9737.00,182234.59,0.0,326373.19,326373.19,2011,Tidak Ada Catatan,San Francisco
...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00000,0.00,0.00,0.0,0.00,0.00,2014,Tidak Ada Catatan,San Francisco
148650,148651,Not provided,Not provided,66325.44884,NaN,NaN,0.0,0.00,0.00,2014,Tidak Ada Catatan,San Francisco
148651,148652,Not provided,Not provided,66325.44884,NaN,NaN,0.0,0.00,0.00,2014,Tidak Ada Catatan,San Francisco
148652,148653,Not provided,Not provided,66325.44884,NaN,NaN,0.0,0.00,0.00,2014,Tidak Ada Catatan,San Francisco
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00000,0.00,-618.13,0.0,-618.13,-618.13,2014,Tidak Ada Catatan,San Francisco

Rata-rata THP per jabatan

In [69]:
salaries_dataset_clean.groupby(by= 'JobTitle')['TotalPayBenefits'].mean()

JobTitle
ACCOUNT CLERK                                     44035.664337
ACCOUNTANT                                        47429.268000
ACCOUNTANT INTERN                                 29031.742917
ACPO,JuvP, Juv Prob (SFERS)                       80266.370000
ACUPUNCTURIST                                     67594.400000
                                                      ...
X-RAY LABORATORY AIDE                             52705.880385
X-Ray Laboratory Aide                             69521.123200
YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS    53632.870000
Youth Comm Advisor                                60118.550000
ZOO CURATOR                                       66686.560000
Name: TotalPayBenefits, Length: 2159, dtype: float64

Jumlah karyawan tiap jabatan

In [72]:
salaries_dataset_clean.groupby(by = "JobTitle")['Id'].count()

JobTitle
ACCOUNT CLERK                                      83
ACCOUNTANT                                          5
ACCOUNTANT INTERN                                  48
ACPO,JuvP, Juv Prob (SFERS)                         1
ACUPUNCTURIST                                       1
                                                 ...
X-RAY LABORATORY AIDE                              26
X-Ray Laboratory Aide                             100
YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS      1
Youth Comm Advisor                                  4
ZOO CURATOR                                         1
Name: Id, Length: 2159, dtype: int64

Challenge 3 : Menampilkan jumlah karyawan tiap tahunnya

In [73]:
salaries_dataset_clean.groupby(by = "Year")['Id'].count()

Year
2011    36159
2012    36766
2013    37606
2014    38123
Name: Id, dtype: int64

Challenge 4 : Menampilkan rata-rata tunjangan (benefits) tiap tahun

In [74]:
salaries_dataset_clean.groupby(by = "Year")['Benefits'].mean()

Year
2011        0.000000
2012    26439.966967
2013    23829.076572
2014    24787.000743
Name: Benefits, dtype: float64

In [80]:
benefits_per_year = salaries_dataset_clean.groupby(by = "Year")['Benefits'].mean().reset_index()
benefits_per_year.rename(columns={
    'Year' : 'Tahun',
    'Benefits' : 'Rata-Rata Tunjangan'
}, inplace= True)

benefits_per_year

   Tahun  Rata-Rata Tunjangan
0   2011             0.000000
1   2012         26439.966967
2   2013         23829.076572
3   2014         24787.000743

In [78]:
def roundNumber(number):
    return np.round(number, 2)

In [79]:
benefits_per_year['Rata-Rata Tunjangan'] = benefits_per_year['Rata-Rata Tunjangan'].apply(roundNumber)
benefits_per_year

   Tahun  Rata-Rata Tunjangan
0   2011                 0.00
1   2012             26439.97
2   2013             23829.08
3   2014             24787.00

In [81]:
benefits_per_year['Rata-Rata Tunjangan'] = benefits_per_year['Rata-Rata Tunjangan'].apply(lambda number: np.round(number, 2))
benefits_per_year

   Tahun  Rata-Rata Tunjangan
0   2011                 0.00
1   2012             26439.97
2   2013             23829.08
3   2014             24787.00

# Pandas Functionality

Ada beberapa function:
* head()
* tail()
* info()

In [82]:
salaries_dataset_clean.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,0.0,567595.43,567595.43,2011,Tidak Ada Catatan,San Francisco
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,0.0,538909.28,538909.28,2011,Tidak Ada Catatan,San Francisco
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,0.0,335279.91,335279.91,2011,Tidak Ada Catatan,San Francisco
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,0.0,332343.61,332343.61,2011,Tidak Ada Catatan,San Francisco
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,0.0,326373.19,326373.19,2011,Tidak Ada Catatan,San Francisco

In [83]:
salaries_dataset_clean.head(10)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,0.0,567595.43,567595.43,2011,Tidak Ada Catatan,San Francisco
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,0.0,538909.28,538909.28,2011,Tidak Ada Catatan,San Francisco
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,0.0,335279.91,335279.91,2011,Tidak Ada Catatan,San Francisco
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,0.0,332343.61,332343.61,2011,Tidak Ada Catatan,San Francisco
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,0.0,326373.19,326373.19,2011,Tidak Ada Catatan,San Francisco
5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.00,8601.00,189082.74,0.0,316285.74,316285.74,2011,Tidak Ada Catatan,San Francisco
6,7,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.90,134426.14,0.0,315981.05,315981.05,2011,Tidak Ada Catatan,San Francisco
7,8,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256576.96,0.00,51322.50,0.0,307899.46,307899.46,2011,Tidak Ada Catatan,San Francisco
8,9,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176932.64,86362.68,40132.23,0.0,303427.55,303427.55,2011,Tidak Ada Catatan,San Francisco
9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.00,0.00,17115.73,0.0,302377.73,302377.73,2011,Tidak Ada Catatan,San Francisco

In [85]:
salaries_dataset_clean.loc[0:9]

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,0.0,567595.43,567595.43,2011,Tidak Ada Catatan,San Francisco
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,0.0,538909.28,538909.28,2011,Tidak Ada Catatan,San Francisco
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,0.0,335279.91,335279.91,2011,Tidak Ada Catatan,San Francisco
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,0.0,332343.61,332343.61,2011,Tidak Ada Catatan,San Francisco
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,0.0,326373.19,326373.19,2011,Tidak Ada Catatan,San Francisco
5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.00,8601.00,189082.74,0.0,316285.74,316285.74,2011,Tidak Ada Catatan,San Francisco
6,7,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.90,134426.14,0.0,315981.05,315981.05,2011,Tidak Ada Catatan,San Francisco
7,8,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256576.96,0.00,51322.50,0.0,307899.46,307899.46,2011,Tidak Ada Catatan,San Francisco
8,9,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176932.64,86362.68,40132.23,0.0,303427.55,303427.55,2011,Tidak Ada Catatan,San Francisco
9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.00,0.00,17115.73,0.0,302377.73,302377.73,2011,Tidak Ada Catatan,San Francisco

In [86]:
salaries_dataset_clean.tail()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency
148649,148650,Roy I Tillery,Custodian,0.00000,0.0,0.00,0.0,0.00,0.00,2014,Tidak Ada Catatan,San Francisco
148650,148651,Not provided,Not provided,66325.44884,NaN,NaN,0.0,0.00,0.00,2014,Tidak Ada Catatan,San Francisco
148651,148652,Not provided,Not provided,66325.44884,NaN,NaN,0.0,0.00,0.00,2014,Tidak Ada Catatan,San Francisco
148652,148653,Not provided,Not provided,66325.44884,NaN,NaN,0.0,0.00,0.00,2014,Tidak Ada Catatan,San Francisco
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00000,0.0,-618.13,0.0,-618.13,-618.13,2014,Tidak Ada Catatan,San Francisco

In [95]:
salaries_dataset_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 12 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148654 non-null  float64
 4   OvertimePay       148650 non-null  float64
 5   OtherPay          148650 non-null  float64
 6   Benefits          148654 non-null  float64
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             148654 non-null  object
 11  Agency            148654 non-null  object
dtypes: float64(6), int64(2), object(4)
memory usage: 13.6+ MB

In [88]:
salaries_dataset_clean.shape

(148654, 12)

## Descriptive Statistics

In [89]:
salaries_dataset_clean.describe()

,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
count,148654.000000,148654.000000,148650.000000,148650.000000,148654.000000,148654.000000,148654.000000,148654.000000
mean,74327.500000,66325.448840,5066.059886,3648.767297,18924.232839,74768.321972,93692.554811,2012.522643
std,42912.857795,42676.946745,11454.380559,8056.601866,17165.279495,50517.005274,62793.533483,1.117538
min,1.000000,-166.010000,-0.010000,-7058.590000,-33.890000,-618.130000,-618.130000,2011.000000
25%,37164.250000,33847.017500,0.000000,0.000000,0.000000,36168.995000,44065.650000,2012.000000
50%,74327.500000,65092.190000,0.000000,811.270000,23214.020000,71426.610000,92404.090000,2013.000000
75%,111490.750000,94605.740000,4658.175000,4236.065000,33468.980000,105839.135000,132876.450000,2014.000000
max,148654.000000,319275.010000,245131.880000,400184.250000,96570.660000,567595.430000,567595.430000,2014.000000

In [90]:
salaries_dataset_clean.describe(include= "all")

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency
count,148654.000000,148654,148654,148654.000000,148650.000000,148650.000000,148654.000000,148654.000000,148654.000000,148654.000000,148654,148654
unique,NaN,110811,2159,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,1
top,NaN,Kevin Lee,Transit Operator,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Tidak Ada Catatan,San Francisco
freq,NaN,13,7036,NaN,NaN,NaN,NaN,NaN,NaN,NaN,148654,148654
mean,74327.500000,NaN,NaN,66325.448840,5066.059886,3648.767297,18924.232839,74768.321972,93692.554811,2012.522643,NaN,NaN
std,42912.857795,NaN,NaN,42676.946745,11454.380559,8056.601866,17165.279495,50517.005274,62793.533483,1.117538,NaN,NaN
min,1.000000,NaN,NaN,-166.010000,-0.010000,-7058.590000,-33.890000,-618.130000,-618.130000,2011.000000,NaN,NaN
25%,37164.250000,NaN,NaN,33847.017500,0.000000,0.000000,0.000000,36168.995000,44065.650000,2012.000000,NaN,NaN
50%,74327.500000,NaN,NaN,65092.190000,0.000000,811.270000,23214.020000,71426.610000,92404.090000,2013.000000,NaN,NaN
75%,111490.750000,NaN,NaN,94605.740000,4658.175000,4236.065000,33468.980000,105839.135000,132876.450000,2014.000000,NaN,NaN
max,148654.000000,NaN,NaN,319275.010000,245131.880000,400184.250000,96570.660000,567595.430000,567595.430000,2014.000000,NaN,NaN

.unique() digunakan untuk melihat daftar nilai unik suatu kolom

In [ ]:
salaries_dataset_clean.JobTitle.unique()

array(['GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY',
       'CAPTAIN III (POLICE DEPARTMENT)',
       'WIRE ROPE CABLE MAINTENANCE MECHANIC', ..., 'Conversion',
       'Cashier 3', 'Not provided'], dtype=object)

In [92]:
len(salaries_dataset_clean.JobTitle.unique())

2159

nunique() dipakai untuk meliaht ada berapa banyak nilai unik

In [94]:
salaries_dataset_clean.JobTitle.nunique()

2159

value_counts() digunakan untuk melihat frekuensi data tiap nilai unik

In [93]:
salaries_dataset_clean.JobTitle.value_counts()

JobTitle
Transit Operator                                  7036
Special Nurse                                     4389
Registered Nurse                                  3736
Public Svc Aide-Public Works                      2518
Police Officer 3                                  2421
                                                  ...
CHIEF HOUSING INSPECTOR                              1
TRAFFIC SIGNAL OPERATOR                              1
COURT COMPUTER FACILITIES COORDINATOR                1
AUTOMOTIVE BODY AND FENDER WORKER SUPERVISOR I       1
VICTIM & WITNESS TECHNICIAN                          1
Name: count, Length: 2159, dtype: int64